<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 
		<p> 元素会自动在其前后创建一些空白。(独占一行) 
		<hr/>换行加横线
		<br/>换行
		-->
		外面雨很大	<br />  <hr />
		<b>很好的</b>  <br />
		<big>外面雨很大</big> <br />
		<small>外面雨很大</small>  <br />
		<em>外面雨很大</em> <br />
		<i>外面雨很大</i> <br />
		<sub>外面雨很大</sub> 外面雨很大    <strong>外面雨很大</strong><br />
		log<sub>2</sub>N <br />
		2<sup>n</sup>   <br />
		
		sdsadsa<del> <ins><big><b>外面雨很大</b></big> </ins></del> <br />
		sdsa<ins><big><b>外面雨很大</b></big> </ins>
		
		<small><big><b>外面雨很大</b></big> </small>
		<br />
		
	<br />
			
			<font color="red"  size ="20">很好</font>
	</body>
	<p style="font-size: 52px;font-family: '楷体';
	 color: chocolate;text-decoration: un;"> 我们不一样</p>
</html>