<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 对于HTML有特殊含义的符号需要使用  字符实体 转义处理 -->
		&#60; &it;br / &gt;
		<br />
		和那 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;后 <br />
		你好 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;牛逼啊<br />
		
		&amp;lt; &trade;&copy;<br />
		&reg; &sect;<br />
		&quot;%80 <hr />
		&forall; &part; &exist;
		<hr /> &cap;
		
	</body>
	<!-- 小结
	 1.字符实体对于HTML是有特殊含义的
	 2.特殊符号没有特殊含义但是又不好打出来-->
</html>