<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 超链接标签  a标签:可以给文字,图片,音乐,其他标签添加超链接功能
						默认会该表字体颜色以及添加下划线
		href 属性  可以是本地的资源  
		 也可以是网络路径-->
		<a href="https:baidu.com"  target="_self" >百度</a> <hr />
		
		<a href="02格式化标签.html" target="_blank"> 我自己的网页</a>
		<a  neme="top">顶部</a> <a href="#middle"> 跳至中部</a>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a name="middle">中部</a>  <a href="#bottom">跳至底部</a>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a name="bottom">底部</a> <a href="#top"> 跳至顶部</a>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	</body>
</html>