<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		 <!--图片img 不会自动换行,除非行满了
		src  source  图片的资源地址   也可以是网络地址
		 title 鼠标悬停于图片之上时显示的文字
		  alt 图片加载失败提示的文字--
		  
		   controls 显示播放控件    autoplayz 自动播放  loop 循环播放
		-->
		<a href="https:www.baidu.com"><img src="img/picture.jpg"/  title="食物logo"  width="1000px"  height="800px"  alt="此处是食物">
		</a>
		<img src="https://img1.baidu.com/it/u=18877641,3680452453&fm=253&fmt=auto&app=138&f=JPEG?w=640&h=360"/  width="1000px"  height="800px">
			<!-- 音频  audio 
			属性与属性值一样则属性值可以省略不写-->
		<hr />
		<audio src="../img/刘雨昕 - Like Love.mp3"+
		 controls="controls" loop autoplay> </audio>
		 <hr />
		 
		 
		 <audio controls>
			错误 <source src="../img/刘雨昕 - Like Love.mp3"/>
		 </audio>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<!-- 视频 -->
		<video src="../img/2积分求场强与电场力.mp4"  width="30%"
		 controls="controls" loop autoplay> </video>
		 <hr />
		 <video controls>
			错误 <source src="../img/4电介质中的高斯定理.mp4"/>
			
		 </video>
	</body>
</html>