<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 列表标签(独占一行) -->
		<!-- 有序列表   order List  >>>ol
		  列表项   List item    		>>>li
		  type  1/a/A/i/I
		 -->
		<ol  type="A">
			<li>java</li>
			<li>Python</li>
			<li>c</li>
			<li>c++</li>
			<li>前端</li>
		</ol><hr />
		<!-- 无序列表  unoder List >>>ul
			列表项   List item    		>>>li
			type(默认disc)  circle 小圆圈  disc实心圆  square小方块		 -->
		<ul  type="circle">
				<li>java</li>
				<li>Python</li>
				<li>c</li>
				<li>c++</li>
				<li>前端</li>
		</ul><hr />
		
		<!-- 列表的嵌套 -->
		<ul  type="circle">
				<li>java
					<ol  type="1">
						<li>预课</li>
							<ol> 
							<li>好累</li>
								好棒
							</ol>
						<li>初级</li>
						<li>中级</li>
						<li>高级</li>
					</ol>
				</li>
				
				<li>Python</li>
				<li>c</li>
				<li>c++</li>
				<li>前端</li>
		</ul><hr />
		
		
	</body>
</html>