<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定义列表</title>
	</head>
	<body>
		<!-- 定义列表	difination List  dl
			子标签 	dt	放图片
					dd	放文字
		 -->
		 <dl  style="border: 2px  solid  blue;width: 64ch;">
			<!-- 图片 -->
			 <dt> 
				<a href="https://www.bilibili.com/video/BV17Z4y1u7pU?p=17&vd_source=4333235a77bb36370fddf058435fa4bf"  target="_blank">
					 <img src="img/picture.jpg"/  width="600px"  height="700px">
				</a>
			 </dt>
			 
			 <!-- 文字 -->
			 <dd> 	
				<a href="https://www.bilibili.com/video/BV17Z4y1u7pU?p=17&vd_source=4333235a77bb36370fddf058435fa4bf"  target="_blank">
					<font color="red">
						<sub>&yen;</sub> <big><i>1599</i></big>
					</font> 
					<p style="font-size: 15px;color: darkgray;" >
						<font color="red">很好看</font>
						的
						<font color="red">小米</font>
						手机
					</p>
				</a>
			</dd>
								
		 </dl>
	</body>
</html>