<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- table 代表整张表格
			tr 代表一行
			td 代表每一个单元格(列)
			
			align 	表格位置
			border 边界线厚度
			cellspacing  内部间隙
			cellpadding  文字与边界距离
			
			thead 表头	 tbody表体 	tfoot 表尾 
			th 自带居中加粗效果td  一般放在表头上
			
			-->
			<table  align="center" width="60%"  border="1px"  cellspacing="0px" cellpadding="011px">
				<!-- 表头 -->
				<thead  bgcolor="yellow">
					<tr>
						<th>姓名</th>
						<th>年龄</th>
						<th>班级</th>
						<th>分数</th>
					</tr>
				</thead>
				
				<!-- 表体 -->
				<tbody bgcolor="gray">
					<tr>
						<td>张三丰</td>
						<td>100</td>
						<td>武当</td>
						<td>100</td>
					</tr>
					<tr>
						<td>张楚</td>
						<td>11</td>
						<td>武当靓颖</td>
						<td>111</td>
					</tr>
					<tr>
						<td>好棒</td>
						<td>11</td>
						<td>花果山</td>
						<td>222</td>
					</tr>
					<tr>
						<td>李白</td>
						<td>2000</td>
						<td>唐朝</td>
						<td>100</td>
					</tr>
				</tbody>
				<!-- 表尾 -->
				<tfoot  bgcolor="red">
					<tr>
						<td>总人数</td>
						<td>1</td>
						<td>及格人数</td>
						<td>1</td>
					</tr>
					
					<tr>
						<td>及格人数</td>
						<td>1</td>
						<td>高分人数</td>
						<td>1</td>
					</tr>
				</tfoot>
				 
				 
			</table>
	</body>
</html>