<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<table  width="70%"  align="center" border="1px"  cellspacing="0px">
			<tr>
				<!-- 表格 横向跨列  colspan   Colum(列) span
						  纵向跨行 rowspan	row span-->
				<th  colspan="3" >学生成绩单</th>
			</tr>
			<tr>
				<td >姓名</td>
				<td>科目</td>
				<td>成绩</td>
			</tr>
			<tr>
				<td rowspan="2">张三</td>
				<td>数学</td>
				<td>90</td>
			</tr>
			<tr>
				<td>语文</td>
				<td>67</td>
			</tr>
			<tr>
				<td rowspan="2">李四</td>
				<td>数学</td>
				<td>80</td>
			</tr>
			<tr>
				<td  >语文</td>
				<td>77</td>
			</tr>
		</table>
	</body>
</html>