<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<table  width="70%"  align="center" border="1px"  cellspacing="0px">
			<tr>
				<!-- 表格 横向跨列 Colum span
						  纵向跨行 row span-->
				<th  colspan="3" >学生成绩单</th>
			</tr>
			<tr>
				<td >姓名</td>
				<td  colspan="2"  rowspan="5">
					<table  width="100%" align="center" border="1px"  cellspacing="0px">
						<tr>
							<td>学科</td>
							<td>分数</td> 
						</tr>
						<tr>
							<td>数学</td>
							<td>100</td>
						</tr>
						<tr>
							<td>语文</td>
							<td>11</td>
						</tr>
						<tr>
							<td>数学</td>
							<td>99</td>
						</tr>
						<tr>
							<td>语文</td>
							<td>89</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td rowspan="2">张三</td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td rowspan="2">李四</td>
			</tr>
			<tr>
			</tr>
		</table>
		
		
		
	</body>
</html>