<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<table  align="center" width=80% cellspacing="0px" border="1px">
			<tr>
				<td>账号:</td>
				<td><input  type="text"/></td>
			</tr>
			<tr>
				<td>密码:</td>
				<td><input  type="password"/></td>
			</tr>
			<tr>
				<td>性别:</td>
				<td>
					<input type="radio"  name="gender" checked/> 男
					<input type="radio" name="gender"/> 女
				</td>
			</tr>
			<tr>
				<td>爱好:</td>
				<td>
					<input type="checkbox" checked/> 篮球
					<input type="checkbox"/> 足球
					<input type="checkbox"/> 乒乓球
					<input type="checkbox"/> 羽毛球
					<input type="checkbox"/> 排球
				</td>
			</tr>
			<tr>
				<td>请选择照片:</td>
				<td><input  type="file"/></td>
			</tr>
			<tr>
				<td>个人简介:</td>
				<td>
					<textarea cols="30" rows="10"></textarea>
				</td>
			</tr>
			<tr>
				<td>籍贯:</td>
				<td>
					<select  >
						<option>广东省</option>
						<option>福建省</option>
						<option>河南省</option>
						<option>黑龙江</option>
						<option>湖南省</option>
						<option selected>--请选择省份--</option>
					</select>
				</td>
			</tr>
		</table>
	</body>
</html>