<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
			<!-- 框架标签:将不同的网页组织显示在同一个页面上 -->
			<!--  ifram标签:可以在当前网页上引入其他的网页-->
			<a href="https://www.jd.com" target="1">京东</a>
			<a href="https://www.taobao.com" target="2">淘宝</a>
			<iframe width="40%" name="2" height="600px" src="10输入标签.html"/></iframe>
			<iframe width="40%" height="600px" src="img/截图.png" name="1"/ ></iframe>
			
	</body>
</html>