<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>  
	 
			<!-- 不能有body标签-->
	
		<!-- frameset  将网页分成不同的部分 -->
		<!-- 上中下三部分 -->
		<!-- <frameset  rows="100px,*,100px"  border="1px">
			<frame src="13top.html"/>
			<frame src="http://www.taobao.com"/>
			<frame src="13bottom.html"/>
		</frameset> -->
		
		<!-- 左中右三部分 -->
	<!-- 	<frameset  cols="100px,*,100px"  border="1px">
			<frame src="13top.html"/>
			<frame src="http://www.taobao.com"/>
			<frame src="13bottom.html"/>
		</frameset>
		 -->
		<!-- 嵌套 上中(左右)下 -->
		<frameset  rows="100px,*,100px"  border="1px">
			<frame src="13top.html"/>
				<frameset  cols="200px,*"  border="1px">
					<frame src="13left.html"/>
					<frame src="http://www.taobao.com" name="right"/>
				</frameset>
			<frame src="13bottom.html"/>
		</frameset>
		
		
		<!-- 直接取用 -->
		<!-- <frameset  rows="100px,*,100px"  border="1px">
			<frame   src="img/1.png" width="100%"/>
		</frameset> -->
		
</html>