<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 
			span  行内标签(不会独占一行) 一般用于在网页上划定一个范围  一般结合 CSS样式 
			 帮助我们确定某些现实效果的作用范围
			 div  块标签(独占一行) 一般用于做网页的布局
		 -->
		 
		 <p>
			<span style="color: blue;border: 1px solid red; ">
				2007年7月9日，在济南闹市街头，一辆悬挂着内部牌照的豪车，轰然爆炸。</span>
			<span  style="color: black;">与车辆自燃不同，豪车爆炸的威力过大，女驾驶员直接被炸得粉身碎骨。</span>
			<span  style="color: red;">48小时后，这场爆炸案，迅速告破。 </span>
		 </p>
		 
		 <!-- div -->
		 <div  style="color: blue;border: 1px solid red;width: 400px;height: 300px;">
			 这里是大帅哥
		 </div>
	</body>
</html>