<html>
	<head>
		<!-- html单引号/双引号不区分 -->
		<title>这是一个网页</title>
		<!-- meta 定义当前网页的特殊属性
		定义页面的特征
		<标签名 属性1=""  属性2=""></标签名>
		-->
		<meta  charset="UTF-8"/>
		<meta	name="keywords" content="陈卓林"/>
		<meta 	name="author"  content="陈卓林"/>
		<meta  	name="description " content="陈卓林很帅" />
		<!-- 在**秒后对网页进行刷新 -->
		<!-- <meta http-equiv="refresh" content="5;http://www.baidu.com" /> -->
		
		<!-- link引入外部css样式文件
			script 学习js脚本语言  引入脚本语言文件
		 -->
		<!--<link />
		<script></script> 	-->
	</head>
	
	<body bgcolor="">
		<hr width="10%"  size="10"  color="red"  align="right"/>
		陈卓林要坚持呀!
		<hr width="100px" size="12"  color="blue"/>
		<a href="https:www.baidu.com"><img src="img/截图.png"/  title="食物logo"  width="1000px"  height="800px"  alt="此处是食物">
		</a>
	</body> 
	
	
</html>