<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* 宿主对象
						由JS的运行环境提供的对象.目前来讲主要指浏览器提供的对象
						比如BOM(浏览器数据模型)  DOM(文档数据模型) */
			/* bom全称Browser Object Model 
					通过JS操作浏览器
			BOM五个对象
				window
					-代表的是整个浏览器的窗口,同时window也是网页的全局对象
				Navigator(航海家,可以理解成浏览器的意思)
					-代表的是当前浏览器的信息,通过该对象可以用来识别不同的浏览器
				Location
					-代表当前浏览器的地址栏信息,可以用来获取地址栏信息或者跳转浏览器的页面
				History
					-代表浏览器的历史记录,可以通过该对象来操作浏览器的历史记录
						由于隐私原因,该对象不能获取具体的历史记录,只能操作浏览器向前或者先后
						而且操作只在当次有效
				Screen(不常用,不介绍)
					-代表用户的屏幕信息,通过该对象可以获取用户的显示器的相关信息
					
				这些对象在浏览器都是作为window对象的属性保存的
					可以通过window对象来调用,也可以直接使用
					
			*/
		   console.log(location);
		   console.log(navigator.appName);
		</script>
	</head>
	<body>
		
		
	</body>
</html>