<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* Navigator(航海家,可以理解成浏览器的意思)
					-代表的是当前浏览器的信息,通过该对象可以用来识别不同的浏览器
					-由于历史原因,该对象大部分属性已经不能帮助我们识别浏览器了
					-现在一般使用userAgent
						字符串,含有描述浏览器信息的内容
						不同浏览器会有不同的userAgent
			*/
		   var  ua = navigator.userAgent;
		   console.log(ua);
		   if(/firefox/i.test(ua)){
			   alert("火狐");
		   }else if(/chrome/i.test(ua)){
			   alert("谷歌");
		   }else if(/mise/i.test(ua)){
			   alert("ie");
		   }else if("ActiveXObject" in window){
			   alert("IE11");
		   }
		   
		</script>
	</head>
	<body>
	</body>
</html>