<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
		/* History
				-代表浏览器的历史记录,可以通过该对象来操作浏览器的历史记录
					由于隐私原因,该对象不能获取具体的历史记录,只能操作浏览器向前或者先后
					而且操作只在当次有效 */
			
			window.onload = function(){
				
				// 获取按钮对象
				var btn = document.getElementById("btn");
					
				btn.onclick =function(){
					// length属性,获取当次访问的链接数量
					// alert(history.length);
					
					// back() 回退
					// history.back();
					
					// forward()前进
					history.forward();
					
					/* go()	
					 参数:
					 1:向前跳转一个页面	 2:向前跳转两个页面
					-1:向后跳转一个页面	-2:向后跳转两个页面
					 */ 
					
				}
				
			}
			
		</script>
	</head>
	<body>
		<button type="button" id="btn">点我</button>
		<a href="test01.html">去test01</a>
		<h1>History</h1>
	</body>
</html>