<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			var n ;
			window.onload =function(){
				/* 功能:使图片可以自动切换 */
				
				// 定义时间标识
				var  timer ;
				
				// 获取img标签
				var img1 = document.getElementById("img1");
				// 创建数组保存图片的路径
				var imgArr = ["img/服务栏1.png","img/服务栏2.png","img/服务栏3.png","img/服务栏4.png","img/服务栏5.png"];
				// 创建一个变量,用来保存当前图片的索引
				var index = 0;
				
				// 为btn01和btn02绑定单击响应函数
				var btn01 = document.getElementById("btn01");
				var btn02 = document.getElementById("btn02");
				btn01.onclick = function(){
					/* 开启定时器,自动切换图片 */
					/* 存在问题:每点击一次就会开启一个定时器,点击多次就会开启多个定时器,
					这就会导致图片的切换速度过快,并且我们只能关闭最后一次开启的定时器*/
					// 解决:在开启定时器之前,需要将上一个定时器关闭
					clearInterval(timer);
					
					// 每次开启定时器,都会产生新的timer
					timer =  setInterval(function(){
						// 使索引自增
						index++;
						
						// 判断索引是否超过最大索引
						/* if(index>=imgArr.length){
							index=0;
						} */
						index=index %imgArr.length;
						
						// 修改img1的src属性
						img1.src = imgArr[index];
					},2000)
					
				}
				//停止按钮
				var btn02 = document.getElementById("btn02");
				btn02.onclick = function(){
					/*  clearInterval()		可以接受任意参数
					如果参数是一个有效的定时器的标识,则停止对应的定时器
					如果参数不说一个有效的标识,则什么也不做
					*/
					clearInterval(timer);
				}
				
				
			}
		</script>
	</head>
	<body>
		
		<img src="img/服务栏1.png" id="img1">
		<br><br>
		<button id="btn01">开始</button>
		<button id="btn02">停止</button>
	</body>
</html>