<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#box1{
				width: 100px;height: 100px;
				background-color: blanchedalmond;
				position: absolute;
			}
		</style>
		<script>
			/* 问题:待解决流畅性 */
			/* 整体思路:让方向和速度,分开两个东西控制 */
			
			window.onload =function(){
				//定义速度
				 var speed = 10;
				 // 创建一个变量表示方向
				 var dir = 0;
				
				/* 开启定时器,控制div的移动 */
				setInterval(function(){
					/* 功能:使div可以根据方向键上下左右移动*/
					/* 37左 38上 39右 40下 */
					switch(dir){
						case 37:
							// alert("左");  left值减小
							box1.style.left = box1.offsetLeft -speed+"px";
							break;
						case 39:
							// alert("右");
							box1.style.left = box1.offsetLeft +speed+"px";
							break;
						case 38:
							// alert("上");
							box1.style.top = box1.offsetTop -speed+"px";
							break;
						case 40:
							// alert("下");
							box1.style.top = box1.offsetTop +speed+"px";
							break;
					}
					
				},30)
				
				
				
				var box1 = document.getElementById("box1");
				// document按下绑定事件
				/*  原因:这里onkeydown即控制速度又控制方向,所以导致起始速度会慢*/
				document.onkeydown =function(event){
					event = event||window.event;
					 // 用户按下CTRL后加速
					 if(event.ctrlKey){
						 speed = 50;
					 }else{//没按ctrl  speed 变为正常速度 方法1:
						 // speed =10;
					 }
					 // 使dir等于按键的值
					 dir =event.keyCode;
				}
				
				document.onkeyup = function(){
					dir = 0;
					// 没按ctrl speed变为正常速度 方法2:
					speed =10;
				}
			}
			
		</script>
	</head>
	<body>
		<div id="box1"></div>
	</body>
</html>