<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0px;
			}
			#box1{
				width: 100px;height: 100px;
				background-color: red;
				position: fixed;
				left: 0px;
			}
			#box2{
				width: 0px;height: 1000px;
				border: 1px solid black; 
				position: absolute;
				left: 800px;
				top: 0px;
				
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 获取对象
				var box1 = document.getElementById("box1");
				var btn01 = document.getElementById("btn01");
				var btn02 = document.getElementById("btn02");
				
				
				// 点击按钮,box1向右移动(left值变大)
				btn01.onclick = function(){
					move(box1,800,10);
				}
					// 点击按钮,box2向左移动(left值变小)
				btn02.onclick = function(){
						move(box1,200,10);
				}
					
			}
				
			
			
			// 定义全局变量timer
			var timer;
			/* 定义一个移动函数 
			参数:	
				obj 要执行动画的对象
				target	执行动画的目标
				speed	速度(正数向右,负数向左)
			*/
			function move(obj,target,speed){
				clearInterval(timer);
				// 获取obj当前的left值(Number类型)
				var current = parseInt(getStyle(obj,"left"));
				/* 通过target判断speed 正负  (使box1只能在target范围内移动)
				 current	< target 	 	speed>0
				 current	> target 		speed <0
				 */
				if(current>target){
					speed = -speed;
				}
				
				
				// 开启定时器(每次开启定时器,都会产生新的全局变量timer)
				timer = setInterval(function(){
					// 获取obj原来的left值(Number类型)
					var oldValue = parseInt(getStyle(obj,"left"));
					// 在旧值基础上增加
					var newValue = oldValue + speed;
					
					/* 判断target位置
					 向左移动时(speed>0)同时newValue大于target,newValue = target;
					 向右移动时(speed<0),同时newValue小于target,newValue=0;
					 */
					if(speed<0 && newValue <target ||speed>0 && newValue >target){
						newValue = target;
					}
					// 将新值设置给obj
					obj.style.left = newValue+"px";
					// 当元素移动到800px时,停止执行动画
					
					if(newValue  === 0 ||newValue === target){
						clearInterval(timer);
					}
				},30)
			}
			
			/* .定义一个函数,用来获取指定元素的当前样式
							参数:
								obj		要获取的样式元素
								name 	要获取的样式名
						*/
			function getStyle(obj,name){
				if(window.getComputedStyle){
					 // 有getComputedStyle()方法,正常浏览器方式执行
					return getComputedStyle(obj,null)[name];
				}else{
					 // 没有getComputedStyle()方法,使用IE8的方式
					 return obj.currentStyle[name];
				} 
			}
		</script>
	</head>
	<body>
		<button type="button" id="btn01">点击按钮1以后向右移动</button>
		<button type="button" id="btn02">点击按钮2以后向左移动</button>
		<br><br>
		<div id="box1"></div>
		<div id="box2"></div>
	</body>
</html>