<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0px;
			}
			#box1{
				width: 100px;height: 100px;
				background-color: red;
				position: absolute;
				left: 0px;
			}
			#box2{
				width: 100px;height: 100px;
				background-color: yellow;
				position: absolute;
				left: 0px;
				top: 200px;
			}
			
			#box3{
				width: 0px;height: 1000px;
				border: 1px solid black; 
				position: absolute;
				left: 800px;
				top: 0px;
				
			}
		</style>
		<script src="js/tool.js"></script>
		<script type="text/javascript">
			/* 解决问题:定时器问题 */
			window.onload = function(){
				// 获取对象
				var box1 = document.getElementById("box1");
				var btn01 = document.getElementById("btn01");
				var btn02 = document.getElementById("btn02");
				var btn03 = document.getElementById("btn03");
				var btn04 = document.getElementById("btn04");
				
				
				// 点击按钮,box1向右移动(left值变大)
				btn01.onclick = function(){
					move(box1,"left",800,10);
				}
					// 点击按钮,box2向左移动(left值变小)
				btn02.onclick = function(){
						move(box1,"left",200,10);
				}
				btn03.onclick = function(){
						move(box2,"left",800,10);
				}
				btn04.onclick = function(){
						// move(box2,"width",800,10);
						// move(box2,"height",800,10);
						// 
						move(box2,"width",800,10,function(){
							move(box2,"height",400,10,function(){
								move(box2,"top",800,10);
							});
							
						});
				}	
			}
		</script>
	</head>
	<body>
		<button type="button" id="btn01">点击按钮1以后向右移动&nbs</button>&nbsp;&nbsp;&nbsp;
		<button type="button" id="btn02">点击按钮2以后向左移动</button>
		<br /><br />
		<button type="button" id="btn03">点击按钮3以后box2向右移动</button>
		<button type="button" id="btn04">测试</button>
		<br><br>
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
	</body>
</html>