<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0px;
			}
			#box1{
				width: 100px;height: 100px;
				background-color: red;
				position: absolute;
				left: 0px;
			}
			#box2{
				width: 100px;height: 100px;
				background-color: yellow;
				position: absolute;
				left: 0px;
				top: 200px;
			}
			
			#box3{
				width: 0px;height: 1000px;
				border: 1px solid black; 
				position: absolute;
				left: 800px;
				top: 0px;
				
			}
		</style>
		<script type="text/javascript">
			/* 解决问题:定时器问题 */
			window.onload = function(){
				// 获取对象
				var box1 = document.getElementById("box1");
				var btn01 = document.getElementById("btn01");
				var btn02 = document.getElementById("btn02");
				var btn03 = document.getElementById("btn03");
				var btn04 = document.getElementById("btn04");
				
				
				// 点击按钮,box1向右移动(left值变大)
				btn01.onclick = function(){
					move(box1,"left",800,10);
				}
					// 点击按钮,box2向左移动(left值变小)
				btn02.onclick = function(){
						move(box1,"left",200,10);
				}
				btn03.onclick = function(){
						move(box2,"left",800,10);
				}
				btn04.onclick = function(){
						// move(box2,"width",800,10);
						// move(box2,"height",800,10);
						// 
						move(box2,"width",800,10,function(){
							move(box2,"height",400,10,function(){
								move(box2,"top",800,10);
							});
							
						});
				}	
			}
			
			
			
			
			// 定义全局变量timer
			// var timer;
			/* 定义一个移动函数 
			参数:	
				obj 		要执行动画的对象
				attr(属性)	要执行动画的样式(left top width height)
				target		执行动画的目标
				speed		速度(正数向右,负数向左)
				回调函数
			*/
			function move(obj,attr,target,speed,callback){
				clearInterval(obj.timer);
				// 获取obj当前的left值(Number类型)
				var current = parseInt(getStyle(obj,attr));
				/* 通过target判断speed 正负  (使box1只能在target范围内移动)
				 current	< target 	 	speed>0
				 current	> target 		speed <0
				 */
				if(current>target){
					speed = -speed;
				}
				
				// 开启定时器(每次开启定时器,都会产生新的全局变量timer)
				/* 解决:向执行动画的对象中添加一个time属性,用来保存它自己的定时器标识*/
				obj.timer = setInterval(function(){
					// 获取obj原来的attr值(Number类型)
					var oldValue = parseInt(getStyle(obj,attr));
					// 在旧值基础上增加
					var newValue = oldValue + speed;
					
					/* 判断target位置
					 向左移动时(speed>0)同时newValue大于target,newValue = target;
					 向右移动时(speed<0),同时newValue小于target,newValue=0;
					 */
					if(speed<0 && newValue <target ||speed>0 && newValue >target){
						newValue = target;
					}
					// 将新值设置给obj	(att是变量需要[]包裹)
					obj.style[attr] = newValue+"px";
					// 当元素移动到800px时,停止执行动画
					
					if(newValue  === 0 ||newValue === target){
						clearInterval(obj.timer);
						// 动画执行完毕执行回调函数
						callback&& callback();
					}
				},30)
			}
			
			/* 定义一个函数,用来获取指定元素的当前样式
				参数:
					obj		要获取的样式元素
					name 	要获取的样式名*/
			function getStyle(obj,name){
				if(window.getComputedStyle){
					 // 有getComputedStyle()方法,正常浏览器方式执行
					return getComputedStyle(obj,null)[name];
				}else{
					 // 没有getComputedStyle()方法,使用IE8的方式
					 return obj.currentStyle[name];
				} 
			}
		</script>
	</head>
	<body>
		<button type="button" id="btn01">点击按钮1以后向右移动&nbs</button>&nbsp;&nbsp;&nbsp;
		<button type="button" id="btn02">点击按钮2以后向左移动</button>
		<br /><br />
		<button type="button" id="btn03">点击按钮3以后box2向右移动</button>
		<button type="button" id="btn04">测试</button>
		<br><br>
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
	</body>
</html>