<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.b1{
				width: 100px;height: 100px;
				background-color: red;
			}
			.b2{
				/* width: 200px; */
				height: 200px;
				background-color: blue;
			}
		</style>
		<script>
			/* 能改类就尽量去改类,不要去修改style 
			 js和css需要足够的分离
			 */
			window.onload = function(){
				// 获取对象
				var btn01 = document.getElementById("btn01");
				var box = document.getElementById("box");
				
				btn01.onclick  = function(){
					/* 修改box的样式
					 
					 通过style属性来修改属性的样式,每修改一个样式,浏览器需要重新渲染一次页面
					 这样执行的性能是比较差的,而且这种形势当然要修改多个样式时,也不太方便
					 ps:实际开发中不建议这样子大量用*/
					
					// box.style.width = "200px";
					// box.style.height = "200px";
					// box.style.backgroundColor= "blue";
					
					// 一行代码同时修改多个样式
					/* 修改box的class属性来间接修改样式
					如此一来,只需要修改一次,既可同时修改多个样式
					浏览器只需要重新渲染页面一次,性能比较好,可以将表现和行为进一步分离
					*/
					// box.className += " b2";
					// addClass(box,"b2");
					// removeClass(box,"b2");
					// alert(hasClass(box,"b2"));
					
					toggleClass(box,"b2");
				}
				
			}
			/* 1.判断一个元素中是否含有指定的class属性值
			 如果有该class,则返回true,没有则返回false*/
			 function hasClass (obj,cn){
				 // 使用构造函数动态生成一个正则表达式
				 // var reg = /\bb2\b/;
				 var reg = new RegExp("\\b"+cn+"\\b");
				 // alert(reg);
				 return reg.test(obj.className);
			 }
			// 2.定义函数,用来向元素中添加指定的class属性值
			/* 参数:
				obj	要添加的class属性的元素
				cn	要添加的class值*/
			function addClass(obj,cn){
				/* 检查obj中是否含有cn	若没有添加 */
				if(!hasClass(obj,cn)){
					obj.className  += " "+cn;
				}
			}
			 /* 3.删除元素中的class属性*/
			function removeClass(obj,cn){
				// 创建一个正则表达式
				var reg = new RegExp("\\b"+cn+"\\b");
				
				// 删除class (使用空串去替代正则表达式内容)
				obj.className = obj.className.replace(reg,"");
			}
			/* 4.toggleClass切换一个类
			 如果元素中有该类,则删除
			 如果元素中没有该类,则添加
			 */
			function toggleClass(obj,cn){
				// 判断obj中是否有cn
				if(hasClass(obj,cn)){
					// 若有则删除
					removeClass(obj,cn);
				}else{
					// 没有则删除
					addClass(obj,cn);
				}
				
			}
			
		</script>
	</head>
	<body>
		<button id="btn01">点击按钮以后修改box的样式</button>
		<br><br>
		<div id="box" class="b1 b2"></div>
	</body>
</html>