<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#my_menu div{
				border: 1px solid yellow;
				
			}
			*{
				margin: 0px;padding: 0px;
				list-style-type: none;
			}
			span{
				border: 1px solid blue;
			}
			a,img{
				border: 1px solid red;
				text-decoration: none;
			}
			body{
				font: 12px/180% Arial,Helvetica,sans-serif,"新宋体";
			}
		</style>
		<script src="js/tool.js"></script>
		<script>
			window.onload = function(){
				/* 每个菜单就是一个div
				 当div具有collapsed这个类时,div就是折叠的状态
				 当div没有这个类时,div就是展开的状态
				 */

				
				// 获取所有class为menuSpan的元素
				var menuSpan = document.querySelectorAll(".menuSpan");
				
				// 定义一个变量,用来保存当前打开的菜单
				var openDiv = menuSpan[0].parentNode; 
				
				
				//为span绑定单击响应函数
				for(var i = 0;i<menuSpan.length;i++){
					menuSpan[i].onclick=function(){
						// this代表当前点击的span
						var parentDiv = this.parentNode;
						
						// 切换菜单的显示状态
						toggleMenu(parentDiv);
						
						
						// 判断openDiv是否等于parentDiv
						if(parentDiv!=openDiv && !hasClass(openDiv,"collapsed")){
							// 打开菜单以后,应该关闭之前的菜单
							// addClass(openDiv,"collapsed");
							
							// 为了可以统一处理动画过滤效果,在这里将addClass改为toggleClass
							// 此处toggleClass不需要移除功能
							// toggleClass(openDiv,"collapsed");
							
							// 切换菜单的显示状态
							toggleMenu(parentDiv);
						}
						
						
						// 修改openDiv为当前打开的菜单
						openDiv = parentDiv; 
						
						
						
					}
					
				}
				/* 用来切换和折叠显示状态	 */
				function toggleMenu(obj){
					// 切换之前,获取元素的高度
					var begin = obj.offsetHeight;
					// 打开或者关闭obj(切换obj的显示)
					toggleClass(obj,"collapsed");
					// 切换之后,获取元素的高度
					var end = obj.offsetHeight;
					
					//将元素高重置为begin
					obj.style.height = begin +"px";
					
					// 执行动画,从begin想end过渡
					move(obj,"height",end,10,function(){
						// 动画执行完毕,内联样式已经没有存在的意义了,删除之
						obj.style.height = "";
						
					});
					
				}
				
			}
			
			
			
		</script>
	</head>
	<body>
		<div id="my_menu" class="sdmenu">
			
			<div>
				<span class="menuSpan">在线工具</span>
				<a href="#">图像优化</a>
				<a href="#">收藏夹图标生成器</a>
				<a href="#">邮件</a>
				<a href="#">htaccess密码</a>
				<a href="#">梯度图像</a>
				<a href="#">按钮生成器</a>
			</div>
			
			<div class="collapsed">
				<span class="menuSpan">支持我们</span>
				<a href="#">推荐我们</a>
				<a href="#">链接我们</a>
				<a href="#">网络资源</a>
			</div>
			
			<div class="collapsed">
				<span class="menuSpan">合作伙伴</span>
				<a href="#">JavaScript工具包</a>
				<a href="#">CSS驱动</a>
				<a href="#">CodingForums</a>
				<a href="#">CSS例子</a>
			</div>
			
			<div class="collapsed">
				<span class="menuSpan">测试电流</span>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
			</div>
			
		</div>
	</body>
</html>