<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* JSON(JS对象表示法)	JavaScript Object Notation
				它是特殊的字符串,这个字符串可以被任意的语言所识别
					并且可以转换为任意语言中的对象,JSON在开发中主要用来数据的交互
					只不过JSON的属性名必须佳双引号
			PS:IE8+以上使用
				
				JSON分类:
				1.对象 {}
				2.数组[]
				
				JSON允许的值:
					1.字符串
					2.数值
					3.布尔值
					4.null
					5.对象
					6.数组
					
			
			  */
			var arr  = '[1,2,3,"hello",true]';
			var obj2 = '{"arr":[1,2,3]}';
			
			var arr2 = '[{"name":"孙悟空","age":18,"gender":"男"},{"name":"孙悟空","age":18,"gender":"男"}]'
			
			
			console.log(JSON);
			/* JSON工具类		将JS对象与JSON进行互相转换 */
			
			//JSON转js
			var json  = '{"name":"孙悟空","age":18,"gender":"男"}';
			var o = JSON.parse(json);
			console.log(o.age);
			
			// js转JSON
			var obj3 = {"name":"孙悟空","age":18,"gender":"男"};
			var str = JSON.stringify(obj3);
			console.log(str);
			
			
		</script>
	</head>
	<body>
	</body>
</html>