<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script>
			/* 普通对象  使用字符串作为属性名   */
			/* 数组(Array)   数组也是对象,它使用数字索引操作元素 */
			
			// 创建数组对象
			var arr = new Array();
			// console.log(typeof arr);
			// 向数组中添加值   语法:数组 [索引] = 值
			arr[0]=10;
			arr[1]=11;
			arr[2]=22;
			// arr[10]=32;
			// arr[100]=312;
			
			// 读取数组中的值 	语法:数组[索引]
			//读取不存在的索引,不会报错而是返回undefined
			console.log(arr[1]);
			console.log(arr[0]);
			console.log(arr.length);
			console.log(arr);
			// 获取数组的长度     语法:数组.length
			 /* 修改数组长度       语法:数组.length  = 数值;
					length长度大于原长度,则多出部分空出来
					length长度小于于原长度,则多出元素删除
			  */
			arr.length =2;
			console.log(arr.length);
			console.log(arr);
			//向数组最后一个位置添加元素  语法:数组[数组.length] = 值;
			
			arr[arr.length]=1;
			arr[arr.length]=2;
			arr[arr.length]=3;
			console.log(arr);
		</script>
	</head>
	<body>
		
	</body>
</html>
