<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			
			var  arr=["孙悟空","猪八戒","白骨精","白龙马"];
			
			/* slice(片)  从已有的数组中返回选定的元素
							可以用来提取数组中的指定的元素
				该方法不会改变元素的数组,而是将截取到的数组封装到新的数组返回
			-参数:
				语法:array.slice(start, end)
				1.start 截取开始的位置索引(包含开始索引)
				2.end  截取结束的位置索引(不包含结束索引,即截取到第几个元素)
				
				-1 指最后一个元素，-2 指倒数第二个元素，以此类推。
				*/
			
			var result = arr.slice(0,-2);
			console.log(result);
			
			
			
			/* splice  用于插入、删除或替换数组的元素。
						返回的是含有被删除的元素的数组。
					注意：这种方法会改变原始数组！。
				语法:array.splice(index,howmany,item1,.....,itemX)
					
				index	必需。规定从何处添加/删除元素。
					该参数是开始插入和（或）删除的数组元素的下标，必须是数字。
					
				howmany	必需。删除的数量。必须是数字，但可以是 "0"。
					如果未规定此参数，则删除从 index 开始到原数组结尾的所有元素。
					
				item1, ..., itemX	可选。要添加到数组的新元素
									插入到开始位置的索引前边
					*/
				console.log("splice前:"+arr);
				var result = arr.splice(1,2,"牛魔王","蜘蛛精");
				console.log(arr);
				console.log(result);
				   
				   
		</script>
	</head>
	<body>
	</body>
</html>