<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* 去除数组中重复数字*/
			var arr = [1,2,2,3,3,2,2,1,3,4,2,3,3,5,3,6,2,7];
			//人工方法
			// arr.splice(3,2);
			// console.log(arr);
			// arr.splice(4,1);
			// console.log(arr);
			/* 计算机方法 */
			// 获取数组中的每一个元素
			for (var i=0;i<arr.length;i++){
				// 从i+1的位置开始比
				for(var j =i+1;j<arr.length;j++){
					// 出现重复元素则删除
					if(arr[i] == arr[j]){
						arr.splice(j,1);
			/* 存在问题:连续相等的两个数,由于第一被删除后后边元素的补位
			会使得索引的改变,使得第二个元素跳过判断而需使j--,再比较一次 */
						j--;
					}
				}
			}
			console.log(arr);
			
		</script>
	</head>
	<body>
	</body>
</html>