<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			var  arr=["孙悟空","猪八戒","白骨精","白龙马"];
			var  arr2=["沙和尚","唐僧"];
			var  arr3=["唐伯虎","秋香"];
			/* concat()	连接两个或更多的数组甚至是元素，并返回一个新的数组
			 注意:该方法不会对原数组产生影响*/
			// var result =  arr.concat(arr2,arr3,"太上老君");
			// console.log(arr);
			// console.log(result);
			
			/* join()	将数组转换为字符串,该方法不会对原数组产生影响
						返回值为String类型
			语法:array.join(separator)
			separator	可选。指定要使用的分隔符
							如果省略该参数，则使用逗号作为分隔符。*/
			// var result2 = arr.join("-");
			// console.log(result2);
			// console.log(arr);
			
			/* reverse()	反转数组的元素顺序,该方法直接修改原数组
							返回值为原数组*/
			// console.log(arr);
			// var result = arr.reverse();
			// console.log(arr);
			// console.log(result);
			
			/* sort()	对数组的元素进行排序。也会影响原数组.
						默认按照Unicode编码排序 */
			
			// arr = ["a","c","b","e","d"];
			// arr.sort();
			// console.log(arr);
			
			
			
			// 由我们创建但不由我们调用的,称为回调函数
			/* 纯数字也是按照Unicode编码排序(一个一个数字比较)
			 我们可以在sort()中添加一个回调函数,来制定排序规则
			 回调函数中需要定义两个形参,浏览器会分别使用数组中的元素
			 去调用回调函数,使用那个元素调用不确定,但a一定在b前面
			 --浏览器会根据回调函数的返回值确定元素的排序
				>0(a>b),元素交换位置
				<0(a<b),位置不变
				=0,认为元素相等位置不变
				
			升序排序    return a-b;
			降序排序    return b-a; 
			 */
			var arr1 = [1,2,5,7,6,4,3,11];
			arr1.sort(function(a,b){
				// 升序排序
				// return a-b;
				// 降序排序
				   return b-a; //或 -(a-b)
				//前边大
				// if(a>b){
				// 	return 1;
				// }else if (a<b){
				// 	return -1;
				// }else{
				// 	return 0;
				// }
			});
			console.log(arr1);
			

			
		</script>
	</head>
	<body>
	</body>
</html>