<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- JS代码由上往下执行 -->
		 <!-- 1.引用外部js文件在script标签中执行 
			  写在外部文件中可以在不同的页面中同时引用,也可以利用到浏览器的缓存机制
			  推荐使用-->
		<script  src="js/script.js">
			// 2.直接写在script标签中
			// alert("很好");
		</script>
		<!-- script标签一旦引用了外部js文件,就不能在此script标签编写内部js代码了,
			即使编写了浏览器忽略
			如果需要则需重新创建行的新的script标签用于编写内部代码-->
			<script>
				alert("我是内部js代码");
			</script>
		
		
	</head>
	<body>
		
		<!-- JS  3.可以写到标签的onclick属性中
				 当我们点击按钮时,JS代码才会执行
				 但是由于结构与行为耦合,不方便维护,因而不推荐使用-->
		<button onclick="alert('你好呀')">点我一下</button>
		
		<!-- JS  4.可以写在超链接的href属性中,点击超链接时,会执行js代码 -->
		<a href="javascript:alert('你可真帅呀')"> 点我有惊喜</a><br>
		<a href="javascript:;"> 点我试试</a>
	</body>
</html>