<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* 多行注释  CTAL+SHIFT+/ */
			// 单行注释  CTAL+/
			
			/* 1.JS中严格区分大小写
			   2.JS中语句以;结尾 
					--如果不加浏览器回自动添加,但是回消耗一些系统资源;
					--并且有时浏览器会加错分号,因而开发中必须写
				3.JS会自动忽略多个空格和换行方便我们进行格式化代码
			 */
			alert("你好世界");
			
		</script>
	</head>
	<body>
	</body>
</html>