<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
		/* 标识符	可以自主命名的 例如:变量名/函数名/属性名都属于标识符
				标识符命名规则:
				1.可以含有字母/数字/_/$
				2.不能以数字开头
				3.不能是ES中的关键字或保留字
				4.命名规范:驼峰命名法 	首字母小写,其余首字母大写 helloWord
			
			JS底层保存标识符时实际上采用的是Unicode编码(即utf-8),
				所以理论上将,所以utf-8中含有的内容都可以作为标识符
		 */
			var $_as112 =123;
			console.log($_as112);
			
			//千万别用 
			var 锄禾日当午 =333;
			console.log(锄禾日当午);
			
		</script>
	</head>
	<body>
	</body>
</html>