<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			/* 数据类型指的是字面量的类型
				JS中一共有六种属性类型
				基本数据类型:
				String 字符串  Number 数字   Boolean 布尔值
				Null  空值	Undefined 未定义
				引用数据类型: Object
				*/
			
			
			/* String 字符串
				- 需要用双引号或者单引号 引起来(不然就会当成变量),且不能混用
				- 可以混合嵌套,但是不能同时使用双引号/单引号嵌套
				- 非要使用时,可以使用\作为转义字符 
						\"表示"  \'表示'
						\n  换行  \t 制表符  \\表示 \
			*/
				
			var str = "我见到:'ndsa'";
			console.log(str);
			
			var str1 = "我见到11:\"ndsa1111111111\"";
			console.log(str1);
			
			var str2 = "\\\\";
			console.log(str2);
			
			var str1 = "我见到11:\"ndsa1111111111\"";
			//输出变量str1
			console.log(str1);
			//输出字面量str1
			console.log("str1");
		</script>
	</head>
	<body>
	</body>
</html>