<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			// JS中所有的整数和浮点数(小数)都是Number类型
			var a = 12.13;
			console.log(a);   
			// typeof 检查变量类型  语法:typeof 变量
			console.log(typeof a);
	/* 	 JS中表示的最大数值
			Number.MAX_VALUE 1.7976931348623157e+308(10 308次方)
		 超出最大值则会返回Infinity(正无穷) -Infinity(负无穷)
		 typeof 检查Infinity返回Number
	*/
			console.log(Number.MAX_VALUE);
			console.log(-Number.MAX_VALUE*Number.MAX_VALUE);
			a=Infinity;
			console.log( a);
			console.log(typeof a);
	/*	JS中表示的最小值Number.MIN_VALUE   5e-324(最小正数)
		typeof 检查返回Number
	 */
		console.log(Number.MIN_VALUE);
		console.log(Number.MIN_VALUE*Number.MIN_VALUE); //输出0
	/* 	NaN(不是一个数值) not a Num 
		NaN不与任何值相等,包括它本身
		NaN与任何值比较(< > = )结果都为false
		typeof 检查NaN也是Number */
			a = "as"*"fsda";
			console.log("a="+a);
			console.log("a的类型为:"+typeof a);
			
			/* 在JS中整数的运算基本可以保证运算正确
				但是浮点运算可以得到不精确的数值
				所以JS不适合用来做精确度高的运算*/
			var b =123 +324;
			var c = 0.1 + 0.2;
			console.log(b);
			console.log(c);
			
		</script>
	</head>
	<body>
	</body>
</html>
