<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* Null(空值)值只有一个null	用来表示一个为空的对象  */
			var a =null;
			console.log(a);
			// 使用typeof检查Null时返回object
			console.log(typeof a);
			
			/* Undefined(未定义,即声明了但没赋值)类型的值只有一个  undefind
				使用typeof检查时返回undefind */
			var b;
			console.log(b);
			console.log(typeof b);
			
		</script>
	</head>
	<body>
		
	</body>
</html>