<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* 运算符  对一个或者多个值进行运算 ,并获取结果
			它会将该值的类型以字符串的形式返回
			number String Boolean undefined object
			
			算数运算符
				当对非Number类型的值进行运算时,会将这些值转换为Number然后进行运算
				(除了字符串的加法)
				任何值和NaN做运算都得NaN
				
			+
				1.如果两个字符串进行加法运算,则会做拼串
				2.任何值和字符串(如空格)相加都会转换为字符串,并做拼串操作
					基于此特点,我们可以将任意类型+"空格"转换为String
					(隐私转换,实际上它也是调用String()函数,此种方法更为常用)
					例:c=null c=c+" ";
			-  	
				任何值做 - * / 运算时都会转换为Number
				如  a="123"  a = a-0或 a = a - " ";
				(隐式转换,原理与Number()函数一样,但更为简单)
			%  取模运算(取余数)
			 */
			var a =  123;
			var result = NaN+"你好"
			console.log(result);
			//隐私转换String
			var c = 1213;
			c = c + " ";
			console.log("c="+c);
			console.log(typeof c);
			
			//隐私转换Number
			var c = "1213";
			c = c - "";
			console.log("隐私转换c="+c);
			console.log("隐私转换c="+typeof c);
			
			// 从左往右运算
			var d = 1 + 2 + "3";
			console.log(d);
			d = "3" + 1 + 2 ;
			console.log( d);
			
			c = 100 / "1as";
			c = 1/3;
			console.log(c);
			// 取余数
			d = 9 % 2;
			console.log( d);
		</script>
	</head>
	<body>
	</body>
</html>