<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
		/*  都会使值立即+1
			a++ 的值等于原变量的值(自增前的值)
			++a 的值等于原变量的新值(自增后的值)
		 */
		
		// var a = 1;
		// // a++;
		//console.log(a++)的运算会影响到a的值
		// console.log(a++);
		// console.log(a);
			
		var b= 10;
		//10 + 11+1  + 12 
		// var result = b++ + ++b +b;
		// console.log(result);
		
		
		b = b++;
		/* 将b++的值赋给b,分两个方向讨论:
			b++后  b的值为11*  b++的值为10(要的是这个值)
			总结:只需看b++的值为多少
			*/	
		console.log(b);
		
		
		</script>
	</head>
	<body>
	</body>
</html>