<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			 /*  == 相等运算  != 不相等
			 当两个值类型不同时会自动做类型转换,一般转为Number
			 ===  全等	!== 不全等	不会做类型转换 */
			var a =4;
			console.log(a == 11);//false
			console.log("11" == 11);//true
			console.log("1" == true);//true
			console.log(null == 0);//false
			// undefined 衍生至 null 
			//所以其做相等判断时会返回true
			console.log(null == undefined);
			
			// NaN不与任何值相等,包括它本身(不能通过此方法判断一个值是否为NaN)
			var b = NaN;
			 console.log( b == NaN);
			 /* 可以通过isNaN()函数来判断*/
			 console.log( isNaN(b));
			 
			 // 全等
			 console.log("123"  ==123);//true
			 console.log("123"  ===123);//false
			
			var b = 100;
			// console.log(b=NaN);
			// document.write(b=NaN);
			alert(b=NaN);
			 
			 
		</script>
	</head>
	<body>
	</body>
</html>