<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			/* 程序执行代码是由上到下一句一句执行的
				JS中可以使用{}来为语句分组,同一个{}中的语句要么都执行,要么都不执行*/
				一个{}中的代码块也称为一个代码块
			alert("你可真帅");
			document.write("我可真棒!今天干的不错!");
			console.log("干的漂亮!");
			
			/* JS中的代码块,只具有分组的功能,没有其他作用
				代码块内的内容,在外部完全可见*/
		</script>
	</head>
	<body>
	</body>
</html>