<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			
			
			var result = prompt("请输入小明的期末成绩");
			console.log(result);
				
			if (result>100 || result<0 || isNaN(result)){
				alert("请输入正确的分数");
			}else{
				if (result == 100){
					alert("奖励一台BMW");
				}else if (result>80 && result<=99){
					alert("奖励一台iphone15s");
				}else if(result>60 && result<=80){
					alert("奖励一本参考书");
				}else{
					alert("棍子一根");
				}
				
			}
			
			
		</script>
	</head>
	<body>
	</body>
</html>