<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			 var height = prompt("请输入身高(cm)");
			 var money = prompt("请输入财富");
			 var face = prompt("请输入颜值(px)");
			 
			 // alert(height + ","+ money + "," + face);
			 
				 
			 if(height > 180 &&money>1000 &&face >500 ){
				 alert("我一定要嫁给他");
			 }else if (height > 180 || money>1000 ||face >500 ){
				 alert("嫁人吧");
				 
			 }else{alert("不嫁!");
			 }
			 
		</script>
	</head>
	<body>
	</body>
</html>