<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			/* if语句 只能控制紧随其后的那个语句,若控制多条需加代码块 */
			
			var a = 14;
			if(a>10 && a<20)
			{alert('a>10 and a<20');}
			
			/* if ... else if...else
				语句从上往下执行(编写时注意执行顺序),该语句最多只会有一个代码块被执行,
				一旦执行完毕直接结束语句*/
		</script>
	</head>
	<body>
	</body>
</html>