<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* switch...case..语句
			会将条件表达式与case表达式的只进行全等判断
			若为true则会执行当前case处之后的代码(除非遇到break)
			
			语法:switch (条件表达式){
				case 表达式:
					语句...
					break;
				case 表达式:
					语句...
					break;
					...
				default :
					语句...
					break;
			} */
			var num=11€;
			switch (num){
				case 1:
					console.log( "1");
					break;
				case 2:
					console.log( "2");
					break;
				case 3:
					console.log( "3");
					break;
				case 4:
					console.log( "4");
					break;
				default:
					console.log("错误!");
					break;
			}
			
		</script>
	</head>
	<body>
	</body>
</html>