<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			//利用while实现重新输入
			while(true){
				var result = prompt("请输入小明的期末成绩");
				if (result<=100 && result>=0 ){
					document.write(result);
					break;
				}
				alert("请重新输入成绩");
			}	
			if (result == 100){
					alert("奖励一台BMW");
				}else if (result>80 && result<=99){
					alert("奖励一台iphone15s");
				}else if(result>60 && result<=80){
					alert("奖励一本参考书");
				}
				
			
		</script>
	</head>
	<body>
	</body>
</html>