<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			var n =11;
		// document.write(n++ +"<br/>");
		// document.write(n++ +"<br/>");
		// document.write(n++ +"<br/>");
		// document.write(n++ +"<br/>");
		
		/* while语句(先判断后执行)   如果为true,则会一直执行语句(慎用) 
		   do..while语句(先执行后判断,至少执行一次循环体)   */
		
			
		while (true){  //死循环
			alert(n++);
			// document.write(n++ +"<br/>");
			// if(n==100)
			// {
			// 	break;
			// }
		}
		
		// /* 三个步骤 */
		// // 1.创建初始化变量 
		// var i =1;
		// // 2.在循环中设置一个条件表达式
			
		// while(i<400){
		// 	//3.定义更新表达式更新初始化变量
		// 	document.write(i++ +"<br/>");
		// }

		
		</script>
	</head>
	<body>
	</body>
</html>