<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			/*  */
			
				
			// for (var i =0; i<10;i++){
					
			// 	for(var j = 0;j<i+1;j++){
			// 		document.write("*&nbsp&nbsp");
			// 	}
			// 	document.write("<br/>");
			// }
			
			//倒*
			
			for (var i =10; i>0;i--){
				for(var j = 0;j<i;j++){
					document.write("*&nbsp&nbsp");
				}
				document.write("<br/>");
			}
			
			
		</script>
	</head>
	<body>
	</body>
</html>