<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
		/* break  只能用来退出switch或循环语句
					不能在if语句中使用break和continue
					break会立即终止离它最近的循环语句*/
			// outer:
			// for(var i=0;i<5;i++){
			// 	console.log("@外层循环"+i);
			// 	for(var j=0;j<5;j++){
			// 		console.log(" &nbsp内层循环"+j);
			// 		break;
					
			// 	}
			// }
			
		/* 可以为循环语句创建应该label标签,原来标识当前循环
		 label:循环语句	
			break  label;  这样子break会结束指定的循环而不是最近的*/
		// outer:
		// for(var i=0;i<5;i++){
		// 	console.log("@外层循环"+i);
		// 	for(var j=0;j<5;j++){
		// 		console.log(" &nbsp内层循环"+j);
		// 		break outer;
				
		// 	}
		// }
		
		/* continue  用来跳过当次循环
					 同样默认只会对离它最近的循环起作用*/
		// for (var i = 0; i<5;i++){
		// 	if(i ==2){
		// 		continue;
		// 	}
		// 	console.log(i);
		// }
		outer:
		for(var i=0;i<5;i++){
			console.log(i);
			inner:
			for(var j=0;j<5;j++){
				if(j==2){
					continue outer;
				}
				console.log("内层循环-->"+j);
			}
		}
		
			
			
		</script>
	</head>
	<body>
	</body>
</html>