<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			/* 取消边界、内外边界为0px */
			*{border: 0px;
			margin: 0px;
			padding: 0px;
			}
			.navi{
				/* border: 1px solid red; */
				height: 40px;
				background-color: #3b99fc;
			}
				
			.navi_item,.navi_item1{
				/* border: 1px solid black; */
				width: 145px;height: 40px;
				float: left;
				/* 取消列表上的· */
				list-style: none;
				/* 文本居中 */
				text-align: center;
				line-height: 40px;
				/* 文本颜色 */
				color: white;
			}
			.navi ul{
				width: 1160px;height: 40px;
				/* border: 1px solid  red ; */
				margin: 0px auto;
			}
			/* 设置鼠标悬停 */
			.navi .navi_item:hover{
				background-color: #3685ec;
			}
			/* 长按绿色 */
		/* 	.navi .navi_item:active{
				background-color: green;
			} */
			.navi .navi_item1{
				background-color: #3685ec;
			}
			/* 默认字体16px */
			.navi ul li{
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="navi">
			<ul>
				<li class="navi_item1"><span>首页</span></li>
				<li class="navi_item"><span>车票&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>团购服务&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>会员服务&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>站车服务&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>商旅服务&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>出行指南&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>信息查询&nbsp;&nbsp;&or;</span></li>
			</ul>
		</div>
	</body>
</html>
