<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 取消内外边距 */
			*{
				/* border: 1px solid red; */
				margin: 0px;
				padding: 0px;
			}
			/* 统一图片宽高 */	
			.service img{
				width: 80px;height: 70px;
			}
			/* 设置dl框宽高 */
			.service_item{
				width: 90px;height:95px;
				float: left;
			}
			.service_item dd{
				text-align: center;
			}
			.service_item dt {
				text-align: center;
			}
			/* 取消超链接下划线 */
			.service_item  a{
				text-decoration: none;
			}
			/* 调整文字大小及色号 */
			.service_item font{
				font-size: 14px; color: black;
			}
				
			.service {
				width: 630px;
				height: 95px;
				margin: 0px auto;
				/* border: 1px solid red; */
			}
		</style>
	</head>
	<body>
		<div class="service">
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏1.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>重点旅客预约</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏2.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>遗失物品查找</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏3.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>共享汽车</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏4.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>便民服务</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏5.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>车站引导</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏6.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>站车风采</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏7.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>用户反馈</font>
					</a>
				</dt>
			</dl>
		</div>
		
	</body>
</html>