<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.note1,.note2{
				width: 80px;
			}
				
			.note1{
				height: 160px;
				margin-bottom: 10px;
			}
			.note2{
				height:115px;
			}
			
			.note{
				width: 80px;  height:625px;
				border: 1px solid blue;
				position: fixed;
				right: 0px; top:150px;
			}
			
		.note1 img{
			width:80px;height: 160px;
		}
		.note2 img{
			width:80px;height: 115px;
		}
		
		</style>
	</head>
	<body>
		<div class="note">
			<a href="https:www.baidu.com"  target="_blank" >
				<div class="note1">
					<img src="img/铁路广告1.png"/>
				</div>
			</a>
			
			<div  class="note1">
				<img src="img/铁路广告2.png"/>
			</div>
			<div class="note1">
				<img src="img/铁路广告3.png"/>
			</div>
			<div class="note2">
				<img src="img/铁路广告4.png"/>
			</div>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
	</body>
</html>