<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 选中body中的所有标签 */
			*{
				/* border: 1px solid red; */
				margin: 0px; padding:0px ;
			}
				
			.introduce{
				width: 298px; height: 298px;
				border: 1px solid #3b99fc;
				float: left;
			}
			.introduce h3{
				height: 40px;
				background-color: #3b99fc;
				color: white;
				text-align: center;
				line-height: 40px;
			}
			/* 设置ul的外边距 */
			.introduce ul{
				/* border: 1px solid yellowgreen; */
				margin-left: 50px;
				margin-top: 30px;
				
			}
			/* 取消超链接下划线  改变字体大小及色号 */
			.introduce a{
				text-decoration: none;
				font-size: 14px;
				color: dimgray;
			}
			/* 设置li高度 */
			.introduce li{
				height: 40px;
				list-style: none;
				list-style-image: url(img/小蓝点1.png);
			}
			.introduce a:hover{
				color: black;
			}
			.out_intruduce{
				/* border: 1px solid red; */
				width: 920px;height: 300px;
				margin: 0px auto;
			}
			#in1,#in2{
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div class="out_intruduce">
			<div id="in1" class="introduce">
				<h3>最新发布</h3>
				<ul>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
				</ul>
			</div>
			<div id="in2" class="introduce">
				<h3>最新发布</h3>
				<ul>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
				</ul>
			</div>
			<div class="introduce">
				<h3>最新发布</h3>
				<ul>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
				</ul>
			</div>
		</div>
		
	</body>
</html>