<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			
			*{
				/* border: 1px solid red; */
				margin: 0px;
				padding: 0px;
			}
			.travle_item{
				width:288px;height: 330px;
				border: 1px solid red;
				float: left;
				margin: 5px;
			}
			.travle_item img{
				width:288px;height: 244px;
			}
			.travle_item a{
				text-decoration: none;
			}
			.travle_item p{
				color: black;
				font-size: 10px;
				line-height: 40px;
			}
			.travle_item p:hover{
				color: #3b99fc;
			}
			
			.travle_item span{
				color: #FF8201;
				font-size: 20px;
			}
			.travle_item font{
				font-size:14px;
			}
			.travle_item dt{
				padding-left: 10px;
			}
			/* 1190 674*/
			.travel {
				width: 1200px;height: 684px;
				/* border: 1px solid greenyellow; */
				margin: 0px auto;
			}
		</style>
	</head>
	<body>
		<div class="travel">
			<dl class="travle_item">
				<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
					<dd>
						<img src="img/旅游栏.png"/>
					</dd>
					<dt>
						<p>"环西部火车游"青海湖</p>
						<span>
							<font>&yen;</font>
							&nbsp;880
						</span>
					</dt>
				</a>
			</dl>
			<dl class="travle_item">
				<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
					<dd>
						<img src="img/旅游栏.png"/>
					</dd>
					<dt>
						<p>"环西部火车游"青海湖</p>
						<span>
							<font>&yen;</font>
							&nbsp;880
						</span>
					</dt>
				</a>
			</dl>
			<dl class="travle_item">
				<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
					<dd>
						<img src="img/旅游栏.png"/>
					</dd>
					<dt>
						<p>"环西部火车游"青海湖</p>
						<span>
							<font>&yen;</font>
							&nbsp;880
						</span>
					</dt>
				</a>
			</dl>
			<dl class="travle_item">
				<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
					<dd>
						<img src="img/旅游栏.png"/>
					</dd>
					<dt>
						<p>"环西部火车游"青海湖</p>
						<span>
							<font>&yen;</font>
							&nbsp;880
						</span>
					</dt>
				</a>
			</dl>
			<dl class="travle_item">
				<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
					<dd>
						<img src="img/旅游栏.png"/>
					</dd>
					<dt>
						<p>"环西部火车游"青海湖</p>
						<span>
							<font>&yen;</font>
							&nbsp;880
						</span>
					</dt>
				</a>
			</dl>
			<dl class="travle_item">
				<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
					<dd>
						<img src="img/旅游栏.png"/>
					</dd>
					<dt>
						<p>"环西部火车游"青海湖</p>
						<span>
							<font>&yen;</font>
							&nbsp;880
						</span>
					</dt>
				</a>
			</dl>
			<dl class="travle_item">
				<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
					<dd> 
						<img src="img/旅游栏.png"/>
					</dd>
					<dt>
						<p>"环西部火车游"青海湖</p>
						<span>
							<font>&yen;</font>
							&nbsp;880
						</span>
					</dt>
				</a>
			</dl>
			<dl class="travle_item">
				<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
					<dd>
						<img src="img/旅游栏.png"/>
					</dd>
					<dt>
						<p>"环西部火车游"青海湖</p>
						<span>
							<font>&yen;</font>
							&nbsp;880
						</span>
					</dt>
				</a>
			</dl>
		</div>
		
	</body>
</html>