<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/12306.css">
	</head>
	<body>
		<!-- 导航栏 -->
		<div class="navi">
			<ul>
				<li class="navi_item1"><span>首页</span></li>
				<li class="navi_item"><span>车票&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>团购服务&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>会员服务&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>站车服务&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>商旅服务&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>出行指南&nbsp;&nbsp;&or;</span></li>
				<li class="navi_item"><span>信息查询&nbsp;&nbsp;&or;</span></li>
			</ul>
		</div>
		<br>
		<!-- 服务栏 -->
		<div class="service">
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏1.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>重点旅客预约</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏2.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>遗失物品查找</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏3.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>共享汽车</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏4.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>便民服务</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏5.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>车站引导</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏6.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>站车风采</font>
					</a>
				</dt>
			</dl>
			<dl class="service_item">
				<dd>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<img src="img/服务栏7.png"/>
					</a>
				</dd>
				<dt>
					<a href="https://kyfw.12306.cn/otn/resources/login.html" target="_blank">
						<font>用户反馈</font>
					</a>
				</dt>
			</dl>
		</div>
		
		<!-- 提示栏 -->
		<div class="note">
			<a href="https:www.baidu.com"  target="_blank" >
				<div class="note1">
					<img src="img/铁路广告1.png"/>
				</div>
			</a>
			
			<div  class="note1">
				<img src="img/铁路广告2.png"/>
			</div>
			<div class="note1">
				<img src="img/铁路广告3.png"/>
			</div>
			<div class="note2">
				<img src="img/铁路广告4.png"/>
			</div>
		</div>
		<br>
		<!-- 特色栏 -->
		<div class="d1">
			<div class="c" id="c1">
				<a href="https://www.baidu.com" target="_blank">
					<img src="img/铁路1.png"/>
				</a>
			</div>
			<div class="c" id="c2">
				<img src="img/铁路2.png"/>
			</div>
			<div class="c" id="c3">
				<img src="img/铁路3.png"/>
			</div>
			<div class="c" id="c4">
				<img src="img/铁路4.png"/>
			</div>
			<br>
			<!-- 旅游栏 -->
			<div class="travel">
				<dl class="travle_item">
					<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
						<dd>
							<img src="img/旅游栏.png"/>
						</dd>
						<dt>
							<p>"环西部火车游"青海湖</p>
							<span>
								<font>&yen;</font>
								&nbsp;880
							</span>
						</dt>
					</a>
				</dl>
				<dl class="travle_item">
					<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
						<dd>
							<img src="img/旅游栏.png"/>
						</dd>
						<dt>
							<p>"环西部火车游"青海湖</p>
							<span>
								<font>&yen;</font>
								&nbsp;880
							</span>
						</dt>
					</a>
				</dl>
				<dl class="travle_item">
					<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
						<dd>
							<img src="img/旅游栏.png"/>
						</dd>
						<dt>
							<p>"环西部火车游"青海湖</p>
							<span>
								<font>&yen;</font>
								&nbsp;880
							</span>
						</dt>
					</a>
				</dl>
				<dl class="travle_item">
					<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
						<dd>
							<img src="img/旅游栏.png"/>
						</dd>
						<dt>
							<p>"环西部火车游"青海湖</p>
							<span>
								<font>&yen;</font>
								&nbsp;880
							</span>
						</dt>
					</a>
				</dl>
				<dl class="travle_item">
					<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
						<dd>
							<img src="img/旅游栏.png"/>
						</dd>
						<dt>
							<p>"环西部火车游"青海湖</p>
							<span>
								<font>&yen;</font>
								&nbsp;880
							</span>
						</dt>
					</a>
				</dl>
				<dl class="travle_item">
					<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
						<dd>
							<img src="img/旅游栏.png"/>
						</dd>
						<dt>
							<p>"环西部火车游"青海湖</p>
							<span>
								<font>&yen;</font>
								&nbsp;880
							</span>
						</dt>
					</a>
				</dl>
				<dl class="travle_item">
					<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
						<dd> 
							<img src="img/旅游栏.png"/>
						</dd>
						<dt>
							<p>"环西部火车游"青海湖</p>
							<span>
								<font>&yen;</font>
								&nbsp;880
							</span>
						</dt>
					</a>
				</dl>
				<dl class="travle_item">
					<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0" target="_blank">
						<dd>
							<img src="img/旅游栏.png"/>
						</dd>
						<dt>
							<p>"环西部火车游"青海湖</p>
							<span>
								<font>&yen;</font>
								&nbsp;880
							</span>
						</dt>
					</a>
				</dl>
			</div>
		<!-- 介绍栏 -->
		<div class="out_intruduce">
			<div id="in1" class="introduce">
				<h3>最新发布</h3>
				<ul>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
				</ul>
			</div>
			<div id="in2" class="introduce">
				<h3>最新发布</h3>
				<ul>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
				</ul>
			</div>
			<div class="introduce">
				<h3>最新发布</h3>
				<ul>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
					<li><a href="#">&nbsp;&nbsp;关于优化电子客票退票流程的公告 </a></li>
				</ul>
			</div>
		</div>
	</body>
</html>