<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#dive1{
				border: 1px groove red;
				width: 200px; height: 200px;
				/* pading内边距	内部元素距离当前块元素的距离 */
				/* 同时设置上下左右四个内边距都是100px */
				/* padding:   100px; */
				/* 设置上下内边距为50px   左右内边距为100px */
				/* padding: 50px 100px; */
				/* 设置上右下左内边距 */
				/* padding: 20px 50px  100px  150px; */
				/*分别单独设置四个内边距 */
				padding-top: 230px;
				padding-right: 100px;
				padding-bottom: 20px;
				padding-left: 200px;
				
			}
		</style>
	</head>
	<body>
		<!-- 什么是网页的布局
			房子   >>>格局   房间设计
			网页   >>>格局	网页内容的主体规划-->
			
		<!-- 1盒子模型	标签和标签存在包含关系时  位置的调整
						好比一大一小的盒子   大盒子装小盒子，小盒子在大盒子内部的位置如何调整
			 2浮动		多个块标签处于同一行的位置处理问题
			 3定位		快标签在页面指定位置的处理问题
						块标签		独立占用一行的标签
						行内标签		不会独立占用一行的标签
			网页的布局基本都是用块标签来完成
			一般做布局	使用的标签是div	帮助我们将网页划分为多个小方块
			
			<div> 标签定义 HTML 文档中的一个分隔区块或者一个区域部分。
			<div>标签常用于组合块级元素，以便通过 CSS 来对这些元素进行格式化。
			提示：<div> 元素经常与 CSS 一起使用，用来布局网页。
			
			-->
		 
		 <div id="dive1" >
			sasa
		 </div>
	</body>
</html>