<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#dive1{
				width: 200px;height: 200px;
				background-color: aqua; border: 1px red solid;
				/* 外边距   距离块标签外部和父级块标签之间的距离*/
				/* margin: 200px; */
				/* margin: 200px 100px; */
				/* 上右下左 */
				/* margin:  200px  100px 20px 22px; */
				margin-top: 232px;
				margin-right: 21px;
				margin-bottom: 222px;
				margin-left: 35px;
				

			}
		</style>
	</head>
	<body>
			<div id="dive1"> 好吃不贵 </div>
			henhja
	</body>
</html>