<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.outdiv{
				border: 1px solid red;
				width: 400px;height: 300px;
				background-color: aqua;
			/* pading内边距	内部元素距离当前块元素的距离 
							不能通过auto来完成横向居中*/
			/* margin外边距   距离块标签外部和父级块标签之间的距离
							  可以通过auto来完成横向居中*/
			/* padding:100px  32px ; */
		/* 	margin-top: 100px;
			margin-left: 200px; */
			margin: 500px auto;
			
			}
			.inerdiv{
				border: 1px double  green;
				width: 100px; height: 150px;
				background-color: beige;
				color: red;
		
				/* margin-top: 100px;
				margin-left: 200px; */
				/* 设置横向居中 */
				margin: 0px auto;
			}
			
		</style>
	</head>
	<body>
		<div class="outdiv">
			<div class="inerdiv">
				你好世界
			</div>
			
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>