<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.d1,.d2,.d3{
				width: 200px;height: 200px;border: 1px solid ;
				/* 块转行  宽高失效 */
				/* display: inline; */
				/* margin :20px ; */
				/* margin-left:  20px; */
				margin-right: 20px;
			}
			/* 浮动		保留宽跟高以及盒子模型的特征的情况下
						使多个块标签在同一行，不用转换行内元素， */
			.d1{
				background-color: aqua;
				float: right;
			}
			.d2{
				background-color: gray;
				float: right;
			}
			.d3{
				background-color: red;
				float: right;
			}
			/* 浮动在父级块标签中浮动 */
			.c1 {
				margin: 0px auto;
				width: 800px; height: 700px;border: 1px solid  red;
			}
		</style>
		
	</head>
	<body>
		<div class="c1">
			<div class="d1">1</div>
			<div class="d2">2</div>
			<div class="d3">3</div>
		</div>
	
	</body>
</html>