<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
	/* relative(相对定位) 	相对于原来位置的定位
			当位置发送改变时  不会释放原来的位置	其他标签不能占用其位置*/
			.d1{
				width: 300px; height: 200px;
				background-color: greenyellow;
				position: relative;
				top: 200px;
				left: 420px;
			}
			.d2{
				width: 300px; height: 200px;
				background-color: aliceblue;

			}
		</style>
	</head>
	<body>
		<div class="d1">1</div>
		<div class="d2">2</div>
		
	</body>
</html>