<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
	/* 相对浏览器窗口定位 
				当位置发送改变时  会释放原来的位置	其他标签能占用其位置*/
			.d1{
				width: 300px; height: 200px;
				background-color: greenyellow;
				position: fixed;
				top: 200px;
				left: 420px;
			}
			.d2{
				width: 300px; height: 200px;
				background-color: aliceblue;
			}
		</style>
	</head>
	<body>
		<div class="d1">1</div>
		<div class="d2">2</div>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		
	</body>
</html>