<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<!-- 
	 <p> 标签表示文本的段落，段落通常在可视媒体中表示为文本块，是块级元素。
	注意：<p> 标签与 <br> 标签都有换行的意思，不同的是 <p> 标签是大换行（分段），<br> 标签是小换行
	
	<br> 标签只是简单地开始新的一行，而当浏览器遇到 <p> 标签时，通常会在相邻的段落之间插入一些垂直的间距。
	HTML 与 XHTML 之间<br>的差异
	在 HTML 中，<br> 标签没有结束标签。
	<hr />	定义水平线
	
	在 XHTML 中，<br> 标签必须被正确地关闭，比如这样：<br/> 。
	
	<font>	定义文字的字体、尺寸和颜色。该标签已经过时,HTML5不支持使用 
	
	span  行内标签(不会独占一行) 一般用于在网页上划定一个范围  一般结合 CSS样式
	 帮助我们确定某些现实效果的作用范围
	 div  块标签(独占一行) 一般用于做网页的布局
	
	网页的布局基本都是用块标签来完成
	一般做布局	使用的标签是div	帮助我们将网页划分为多个小方块
	<div> 标签定义 HTML 文档中的一个分隔区块或者一个区域部分。
	<div>标签常用于组合块级元素，以便通过 CSS 来对这些元素进行格式化。
	提示：<div> 元素经常与 CSS 一起使用，用来布局网页。
	
	span 是一个行内元素,是无语义的行内元素，它可以对元素进行分组，使它们以不同的样式显示
	提示：被 <span> 元素包含的文本，您可以使用 CSS 对它定义样式，或者使用 JavaScript 对它进行操作
		 
	 行内元素没有盒子模型	没有办法设置内边距和外边距的特征
		只有块标签才有盒子模型 才可以设置内边距和边距
		(块标签需要借助浮动才能使元素在同一行内)
		如果行内元素要使用盒子模型  需要转换为块元素
	语法 display：block 行内转换为块  inlin 块转换为行内
		 
		
	/* overflow属性指定如果内容溢出一个元素的框，会发生什么。
	值			描述
	visible	默认值。内容不会被修剪，会呈现在元素框之外。
	hidden	内容会被修剪，并且其余内容是不可见的。
	scroll	内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
	auto	如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。
	inherit	规定应该从父元素继承 overflow 属性的值。
	ps:滚动条会占据可是内容
	 */	 
	
	
		 
		 
		 
		 
		 
	 -->
	</body>
</html>