<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* Date对象  用于处理日期和时间
						返回值类型为Number*/
			
			
			// 创建Date对象
			var d = new Date();
			// 直接创建使用Date ,则会封装为当前代码执行的时间
			console.log(d);
			
			// 创建指定时间的Date对象
			// 格式 月份/日/年 时:分:秒
			var d2 = new Date("1/21/2022 12:11:23");
			console.log(d2);
			
			/* getDate()	从 Date 对象返回一个月中的某一天 (1 ~ 31) */
			var date =  d2.getDate();
			console.log("date="+date);
			/* getDay()	从 Date 对象返回一周中的某一天 (0 ~ 6)。
						周日为0 周一为1*/
			var day =  d2.getDay();
			console.log("周几:"+day);
			
			/* getMonth()	从 Date 对象返回月份 (0 ~ 11)。
							 一月为 0, 二月为 1, 以此类推。*/
			var month = d2.getMonth();
			console.log("月份:"+ month+1);
			
			/* getFullYear()	从 Date 对象以四位数字返回年份。 */
			var year = d2.getFullYear();
			console.log("年份:"+year);
			
		/* getTime()	返回1970年1月1日 0时:0分:0秒至今的毫秒数(时间戳)。
						1秒=1000毫秒
			作用:统一时间,方便统计*/
			var time = d2.getTime();
			console.log( (time/1000/60/60/24/365)+1970);
			
			/* 获取当前时间戳  Date.now()*/
			var now = Date.now();
			console.log("当前的时间戳:"+now/1000/60/60/24/365);
			/* 可以用来测试代码的执行性能 */
			// var star = Date.now();
			// for (var i =0;i<100;i++){
			// 	console.log(i);
			// }
			// var end = Date.now();
			// console.log("执行了:"+(end - star)+"毫秒");
			
		</script>
	</head>
	<body>
	</body>
</html>