<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* RegExp：是正则表达式（regular expression）的简写。
			
			RegExp对象作用:规定在文本中检索的内容。检查一个字符串是否符合规则
			将符合规则的字符串提取出来
			语法:var 对象=new RegExp(pattern,modifiers); 
			 pattern（模式） 描述了表达式的模式
			 modifiers(修饰符) 用于指定全局匹配、区分大小写的匹配和多行匹配
				-i 忽略大小写  
				-g 全局匹配模式（找到第一个后继续查找,直到找到所以的匹配）
								
			 
			 */
			
			// 检查字符串中是否含有a
			var reg=new RegExp("a","i"); 
			console.log(reg);
			console.log(typeof reg); //Object对象
			
			/* test	检索字符串中指定的值。返回 true 或 false。 */
			
			var  str = "a";
			
			var result = reg.test(str);
			console.log(result);
			console.log(reg.test("dsdsAsss"));
			
			
			
			
			
			
		</script>
	</head>
	<body>
	</body>
</html>