<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* split 	不指定全局匹配也会全部拆分*/
			var d = "1q2f3c4e5e6sc5sfw6A5F";
			console.log("正则后:"+d.split(/[A-z]/));
			
	/* search() 	方法用于检索字符串中指定的子字符串，
					或检索与正则表达式相匹配的子字符串。
					如果没有找到任何匹配的子串，则返回 -1。
		语法:string.search(searchvalue)
			searchvalue	必须。查找的字符串或者正则表达式。
			只会返回一个值,那怕是正则设置了g参数
					 */
			var  str = "ac aec sc aec afcsdsagfh";
			console.log("seach后:"+str.search(/a[bef]c/gi));
		
	/* match()   常用! 方法可在字符串内检索指定的值或找到正则表达式的匹配
	默认情况下match只会匹配一次,多次需要将正则表达式参数设置为g
	同时正则表达式可以同时设置gi且顺序无所谓
	
	返回值:会将匹配到的内容封装到一个数组中返回,即使只查询到一个数组
				 */
				
			var d = "1q2f3c4e5e6sc5sfw6A5F";
			console.log("match后:"+d.match(/[a-z]/gi));
			console.log("match后:"+ typeof d.match(/[a-z]/gi));
				
			/* replace()	将字符串中的内容替换为新的内容
			 参数:
				-1.被替换的内容,可以接受正则来实现全局检索
				-2.新的内容
				默认只替换第一个*/
			var d = "1q2f3c4e5e6sc5sfw6A5F";
			var result = d.replace(/[A-z]/g,"#--#");
			console.log(result);
			
		/* replace() 	方法用于在字符串中用一些字符替换另一些字符，
					或替换一个与正则表达式匹配的子串。
		searchvalue	必须。规定子字符串或要替换的模式的 RegExp对象。
		注:如果该值是一个字符串，则将它作为要检索的直接量文本模式
				，而不是首先被转换为 RegExp 对象。
		newvalue	必需。一个字符串值。规定了替换文本或生成替换文本的函数。*/
				var str = "             hel     lo      ";
				/* 去除字符串中的(所有)空格 */
				console.log(str.replace(/\s/g,"") );
				/* 去除字符串中的(首尾)空格 */
				console.log(str.replace(/^\s*|\s*$/g,"") );
				
				
		</script>
	</head>
	<body>
	</body>
</html>