<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 在事件对应的属性中设置一些js代码
				当事件被触发时,这些代码会被执行
			这种写法称为结构和行为耦合,不方便维护,不推荐使用
				-->
	<button id = "btn"> 我 是一个按钮</button>
		<script>
			/* 事件		文档或浏览器窗口中发送的一些特定的交互瞬间 
					比如:点击按钮/鼠标移动/关闭窗口....*/
			/*  onclick(单击响应函数)	当用户点击某个对象时调用的事件句柄	
				ondblclick(双击相应函数)	当用户双击某个对象时调用的事件句柄 
				onmousemove	鼠标被移动*/
			
			// 获取id="btn"的按钮对象
			var btn = document.getElementById("btn");
			/* 为按钮对应事件绑定处理的函数 	推荐使用
				当事件被触发时,对应的函数将会被调用*/
			btn.ondblclick  = function(){
				alert("你还点.......");
			}
			
		</script>
	</body>
</html>