<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* 浏览器加载页面时,按照自上而下的顺序加载
					读取到一行就运行一行,如果将script标签写道页面上面,
					在执行代码时,页面还没加载DOM对象,会导致无法回去DOM对象 
			onload	一张页面或一幅图像完成加载(整个页面加载完成后触发)
			1.为window对象绑定onload事件,可以确保代码执行时DOM对象已经加载完成*/
			window.onload = function (){
				// alert("谁先来?");
				// 获取id为id的按钮
				var btn = document.getElementById("btn");
				// 为按钮绑定单击响应函数
				btn.onclick = function (){
					alert("还点......"); 
				}
			}	   
		</script>
	</head>
	<body>
		<button 
		id = "btn"> 点我一下</button>
		<script>
			/* 2.将JS代码写到页面的下面,就是为了可以在页面加载完毕以后再执行JS代码*/
			// 获取id为btn的按钮
			// var btn = document.getElementById("btn");
			// // 为按钮绑定单击响应函数
			// btn.onclick = function (){
			// 	alert("还点......"); 
			// }
		</script>
	</body>
</html>