<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* document对象的调用(返回的都是元素节点)
			   getElementById(最好用) 	通过id属性获取一个元素节点对象
			   getElementsByTagName     通过标签名获取一组元素结点
			   getElementsByName		通过name属性获取一组元素节点对象
			 */
			window.onload = function(){
				// 获取id为btn01的按钮
				var btn01 = document.getElementById('btn01');
				//为id为btn01的按钮绑定一个单击响应函数  (单击后打印bj内部HTML代码)
				btn01.onclick = function(){
					/* 1.查找#bj节点 */
					// 获取id=bj的元素节点
					var bj = document.getElementById("bj");
					//打印bj元素节点的内容
					//innerHTML 获取元素内部的HTML代码
					alert(bj.innerHTML);
				}
				
				//为id为btn02的按钮绑定一个单击响应函数
				var btn02 = document.getElementById('btn02');
				btn02.onclick = function (){
					/* 2.查找所有li节点 */
					/* getElementsByTagName  通过标签名获取一组元素结点
							该方法返回一个类数组对象,所有查询到的元素都会封装到对象中
							即使只有一个元素也会封装到数组中返回*/
					//获取标签名为li的元素结点
					var lis = document.getElementsByTagName("li");
					//打印lis内部HTML代码
					// alert(lis.length);
					for(var i =0;i<lis.length;i++){
						alert(lis[i].innerHTML);
					}
				}
				
				//为id为btn03的按钮绑定一个单击响应函数
				var btn03 = document.getElementById("btn03");
				btn03.onclick = function(){
				/* 3.查找name=gender的所有节点 */
				// 获取name属性为gender的元素节点
				// getElementsByName		通过name属性获取一组元素节点对象
				var inputs = document.getElementsByName("gender");
					for(var i = 0;i<inputs.length;i++){
						//innerHTML对于自结束标签，这个属性没有意义
						// alert(inputs[i].innerHTML);
						/* 读取元素节点属性:  	元素.属性名
							例子：元素.id 元素.name 元素.value
							注意：class属性不能采用这种方式  
							class是JS的保留字，不能直接读取  读取会返回undefined
							需要使用.className
						 */
						alert(inputs[i].value);
						// alert(inputs[i].className);
					}
				}
				
				
				// 查找#city下所有的li节点
				// 查找#city的所有子节点
				// 返回#phone的第一个子节点
				// 返回#bj的父节点
				// 返回#Android的前一个兄弟节点
				// 返回#username的value属性
				// 值
				// 设置#username的value属性值
				// 返回#bj的文本值
				
				
			}; 
		</script>
	</head>
	<body>
		<div id="total">
			<div class="inner">
				<p>你喜欢那个城市</p>
				<ul id="city">
					<li id="bj">北京</li>
					<li>上海</li>
					<li>东京</li>
					<li>首尔</li>
				</ul>
				<br><br>
				
				<p>你喜欢那款游戏</p>
				<ul id="game">
					<li id="rl">红警</li>
					<li>实况</li>
					<li>极品飞车</li>
					<li>魔兽</li>
				</ul>
				<br><br>
				
				<p>你手机的操作系统是</p>
				<ul id="phone">
				<li>IOS</li><li id ="android">Android</li><li>Windows</li>
				</ul>
			</div>
			
			<div class="inner">
				gender:
				<input class="nihao" type="radio" name="gender" value="male"/>
				male:
				<input  class="nihao" type="radio" name="gender" value="female"/>
				Famale 
				<br> <br>
				name:
				<input type="text" name="name" id="username" value="abcde" />
			</div>
		</div>	
			<div id="btnList">
				<div><button id="btn01">查找#bj节点</button></div>
				<div><button id="btn02">查找所有li节点</button></div>
				<div><button id="btn03">查找name=gender的所有节点</button></div>
				<div><button id="btn04">查找#city下所有的li节点</button></div>
				<div><button id="btn05">查找#city的所有子节点</button></div>
				<div><button id="btn06">返回#phone的第一个子节点</button></div>
				<div><button id="btn07">返回#bj的父节点</button></div>
				<div><button id="btn08">返回#Android的前一个兄弟节点</button></div>
				<div><button id="btn09">返回#username的value属性值</button></div>
				<div><button id="btn10">设置#username的value属性值</button></div>
				<div><button id="btn11">返回#bj的文本值</button></div>
			</div>
	</body>
</html>