<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* document对象的调用(返回的都是元素节点)
			   getElementById(最好用) 	通过id属性获取一个元素节点对象
			   getElementsByTagName  通过标签名获取一组元素结点
			   getElementsByName		通过name属性获取一组元素节点对象
			 */
			/* 获取元素节点的子节点	通过具体的元素节点调用
			1.getElementsByTagName()	
				方法,返回当前节点的指定标签名后代节点
			2.childNodes
				属性,表示当前节点的所有子节点(包括空白文本)
			3.firstChild
				属性,表示当前节点的第一个子节点(包括空白文本)
			4.lastChild
				属性,表示当前节点的最后一个子节点(包括空白文本)
			 */
			window.onload = function(){
				
				//为id为btn04的按钮绑定一个单击响应函数
				var btn04 = document.getElementById("btn04");
				btn04.onclick = function (){
					/* 4.查找#city下所有的li节点 */
					//获取id为city的元素
					var city = document.getElementById("city");
					// 获取#city下所有的li节点
					var lis = city.getElementsByTagName("li");
					// alert(lis.length);
					for(var i =0; i<lis.length;i++){
						alert(lis[i].innerHTML);
					}
				}
				
				// 为id为btn05的按钮绑定一个单击响应函数
				var btn05 = document.getElementById("btn05");
				btn05.onclick = function (){
					// 5.查找#city的所有子节点(child nodes)
					var city = document.getElementById("city");
					/* childNodes属性会获取包括文本节点在内的所有节点
						DOM标签与标签之间的空白也会被当成文本节点
					注意:该属性在IE8中会返回4个结点(不认空白文本结点) 	
						其他浏览器返回9个结点	*/
					var cns = city.childNodes;
					// alert(cns.length);
					
					/* children属性可以获取当前元素的所有子元素(child elements不包括文本结点) */
					var ces = city.children;
					alert(ces.length);
				}
				
				// 为btn06的按钮绑定一个单击相应函数
				var btn06 = document.getElementById("btn06");
				btn06.onclick = function(){
					//获取id为phone的元素
					var phone = document.getElementById("phone");
					// 6.返回#phone的第一个子节点
					/* phone.childNodes[0] 
					 firstChild可以获取当前元素的第一个子节(包括空白文本)*/
					var fir =  phone.firstChild;
					// alert(fir.innerHTML);
					
					/* firstElementChild   获取当前元素的第一个子元素(不包括子元素) 
				注意:需要IE9以上的浏览器才兼容		(需要兼容尽量不使用)不推荐使用!
					*/
					fir = phone.firstElementChild;
					alert(fir.innerHTML);
					
					// 返回#phone的第最后一个子节点
					var last = phone.lastChild;
					// alert(last.innerHTML);
				}
				
				
				// 7.返回#bj的父节点
				// 8.返回#Android的前一个兄弟节点
				// 9.返回#username的value属性值
				// 10.设置#username的value属性值
				// 11.返回#bj的文本值
			}; 
		</script>
	</head>
	<body>
		<div id="total">
			<div class="inner">
				<p>你喜欢那个城市</p>
				<ul id="city">
					<li id="bj">北京</li>
					<li>上海</li>
					<li>东京</li>
					<li>首尔</li>
				</ul>
				<br><br>
				
				<p>你喜欢那款游戏</p>
				<ul id="game">
					<li id="rl">红警</li>
					<li>实况</li>
					<li>极品飞车</li>
					<li>魔兽</li>
				</ul>
				<br><br>
				
				<p>你手机的操作系统是</p>
				<ul id="phone">
				<li>IOS</li><li id ="android">Android</li><li>Windows</li>
				</ul>
			</div>
			
			<div class="inner">
				gender:
				<input class="nihao" type="radio" name="gender" value="male"/>
				male:
				<input  class="nihao" type="radio" name="gender" value="female"/>
				Famale 
				<br> <br>
				name:
				<input type="text" name="name" id="username" value="abcde" />
			</div>
		</div>	
			<div id="btnList">
				<div><button id="btn01">查找#bj节点</button></div>
				<div><button id="btn02">查找所有li节点</button></div>
				<div><button id="btn03">查找name=gender的所有节点</button></div>
				<div><button id="btn04">查找#city下所有的li节点</button></div>
				<div><button id="btn05">查找#city的所有子节点</button></div>
				<div><button id="btn06">返回#phone的第一个子节点</button></div>
				<div><button id="btn07">返回#bj的父节点</button></div>
				<div><button id="btn08">返回#Android的前一个兄弟节点</button></div>
				<div><button id="btn09">返回#username的value属性值</button></div>
				<div><button id="btn10">设置#username的value属性值</button></div>
				<div><button id="btn11">返回#bj的文本值</button></div>
			</div>
	</body>
</html>