<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* 根据元素的class属性值查询一组元素节点对象
			 getElementsByClassName(IE9+)		根据class属性值获取一组元素节点对象 */
			
			/* document对象的调用(返回的都是元素节点)
			   getElementById(最好用) 	通过id属性获取一个元素节点对象
			   getElementsByTagName     通过标签名获取一组元素结点
			   getElementsByName(少用)		通过name属性获取一组元素节点对象
			 */
			/* 获取元素节点的子节点	通过具体的元素节点调用
			1.getElementsByTagName()	
				方法,返回当前节点的指定标签名后代节点
			2.childNodes
				属性,表示当前节点的所有子节点(包括空白文本)
			  children属性可以获取当前元素的所有子元素(不包括文本结点)
			3.firstChild	=childNodes[0] 
				属性,表示当前节点的第一个子节点(包括空白文本)
			  firstElementChild(IE9+)   获取当前元素的第一个子元素(不包括文本节点)
			4.lastChild
				属性,表示当前节点的最后一个子节点(包括空白文本)
			  lasstElementChild(IE9+)   获取当前元素的最后一个子元素(不包括文本节点)
			 */
			
			/* 获取父节点和兄弟结点	具体的结点调用
			1.parentNode
				属性,表示当前节点的父节点
			2.previousSibling
				属性,表示当前节点的前一个兄弟节点
			  previousElementSibling(IE9+)
			    属性,前一个元素兄弟(不包括文本节点)
			3.nextSibling
				属性,表示当前节点的后一个兄弟节点
			 */
			
			/*
			1.读取元素节点属性:  	元素.属性名
				例子：元素.id 元素.name 元素.value
			注意：class属性需要使用.className,不能采用.class方式(返回undefined)   
			
			2.innerHTML 	获取元素内部的HTML代码
							-对于自结束标签，这个属性没有意义
			  innerText	获取到元素内部的文本内容
							-它与innerHTML类似,不同的是它会自动去除HTML
			
			3. nodeValue		获取文本节点的文本内容
			*/
			
			/* 定义一个函数,为指定的元素绑定单击相应函数
				参数:
					 idStr 要绑定单击响应函数的id属性值
					 fun	事件的回调函数,当单击元素时,该函数触发
			 */
			function myClick(idStr , fun){
				var btn = document.getElementById(idStr);
				btn.onclick = fun;
			}
			
			
			window.onload = function(){
				
				//为id为btn07的按钮绑定一个单击响应函数
				 myClick("btn07",function(){
					 // 7.返回#bj的父节点
					 //获取id为bj的节点
					 var bj = document.getElementById("bj");
					 //获取bj的父节点
					 var pn = bj.parentNode;
					 // alert(pn.innerHTML);
					 /*innerText
						-该属性可以获取到元素内部的文本内容
						-它与innerHTML类似,不同的是它会自动去除HTML*/
					 alert(pn.innerText);
				 });
				 
				 //为id为btn08的按钮绑定一个单击响应函数
				 myClick("btn08",function(){
					 // 获取id为Androod的节点
					 var Android = document.getElementById("android");
					 // 8.返回#Android的前一个兄弟节点(也会获取空白文本)
					 var ps =  Android.previousSibling;
					 // alert(ps.innerHTML);
					 
					 /* 前一个元素兄弟(不包括文本节点)
					 IE8及以下不支持   不建议使用*/
					 var pe = Android.previousElementSibling;
					  // alert(pe.innerHTML);
					  
					  /* 后一个元素节点*/
					 var ns =  Android.nextSibling;
					 // alert(ns.innerHTML);
				 });
				
				//为id为btn09的按钮绑定一个单击响应函数
				myClick("btn09",function(){
					// 获取id为username的元素
					var  um = document.getElementById("username");
					// 9.返回#username的value属性值				 
					// 读取um的value属性值
					alert(um.value);
				});
				
				//为id为btn10的按钮绑定一个单击响应函数
				myClick("btn10",function(){
					// 获取id为username的元素
					var  um = document.getElementById("username");
					// 10.设置#username的value属性值				 
					// 设置um的value属性值
						um.value = "加油!";
				});
				
				//为id为btn11的按钮绑定一个单击响应函数
				myClick("btn11",function(){
					// 获取id为bj的元素
					var bj = document.getElementById("bj");
					// 11.返回#bj的文本值	
					// alert(bj.innerHTML);
					// alert(bj.innerText);

					/*方法二:利用元素节点与文本节点的父子关系
					 获取bj的文本节点(只有一个文本)		麻烦且用的不多!*/
					var fc = bj.firstChild;
					//获取bj文本节点的字
					// alert(fc.nodeValue);
					alert(bj.firstChild.nodeValue);
				});
			}; 
		</script>
	</head>
	<body>
		<div id="total">
			<div class="inner">
				<p>你喜欢那个城市</p>
				<ul id="city">
					<li id="bj">北京</li>
					<li>上海</li>
					<li>东京</li>
					<li>首尔</li>
				</ul>
				<br><br>
				
				<p>你喜欢那款游戏</p>
				<ul id="game">
					<li id="rl">红警</li>
					<li>实况</li>
					<li>极品飞车</li>
					<li>魔兽</li>
				</ul>
				<br><br>
				
				<p>你手机的操作系统是</p>
				<ul id="phone">
				<li>IOS</li> <li id ="android">Android</li><li>Windows</li>
				</ul>
			</div>
			
			<div class="inner">
				gender:
				<input class="nihao" type="radio" name="gender" value="male"/>
				male:
				<input  class="nihao" type="radio" name="gender" value="female"/>
				Famale 
				<br> <br>
				name:
				<input type="text" name="name" id="username" value="abcde" />
			</div>
		</div>	
			<div id="btnList">
				<div><button id="btn01">查找#bj节点</button></div>
				<div><button id="btn02">查找所有li节点</button></div>
				<div><button id="btn03">查找name=gender的所有节点</button></div>
				<div><button id="btn04">查找#city下所有的li节点</button></div>
				<div><button id="btn05">查找#city的所有子节点</button></div>
				<div><button id="btn06">返回#phone的第一个子节点</button></div>
				<div><button id="btn07">返回#bj的父节点</button></div>
				<div><button id="btn08">返回#Android的前一个兄弟节点</button></div>
				<div><button id="btn09">返回#username的value属性值</button></div>
				<div><button id="btn10">设置#username的value属性值</button></div>
				<div><button id="btn11">返回#bj的文本值</button></div>
			</div>
	</body>
</html>