<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加删除记录练习</title>
		<script>
		// 添加删除超链接的函数
		function delA(){
		/* 1.点击删除后,删除超链接所在的行元素 */
		// 获取当前tr
		var tr = this.parentNode.parentNode;
		
		// 获取要删除员工的名字
		// var name = tr.getElementsByTagName("td")[0].innerHTML;
		var name = tr.children[0].innerHTML;
		var flag = confirm("确定删除"+name+"吗?");
		//若用户点击确定,进行删除
		if(flag==true){
			//删除tr
			tr.parentNode.removeChild(tr);
			}
			return false;
		};
			
		window.onload = function(){
			/* 1.点击超链接,删除员工的信息 */
			// 获取所有的超链接
			var allA = document.getElementsByTagName("a");
			
			// 为每个超链接都绑定一个单击响应函数
			for(var i =0;i<allA.length;i++){
				allA[i].onclick = delA;
			} 
			
			/* 2.点击超Submit,添加员工信息到表格中 */
			
			// 为id为addEmpButton添加单击响应函数
			var addEmpButton = document.getElementById("addEmpButton");
			addEmpButton.onclick = function(){
				/* 获取用户添加的员工信息 */
				// 获取员工
				var name = document.getElementById("empName").value;
				// 获取email和salary
				var email = document.getElementById("email").value;
				var salary = document.getElementById("salary").value;
				// alert(name+","+email+","+salary);
				
				 
				/*<tr>
					<td>Jerry</td>
					<td>tom@tom.com</td>
					<td>8000</td>
					<td><a href="deleteEmp?id=002">Delete</a></td>
				  </tr>  */
				
				// 创建一个tr
				var tr = document.createElement("tr");
				// 创建四个td
				var nameTd = document.createElement("td");
				var emailTd = document.createElement("td");
				var salaryTd = document.createElement("td");
				var aTd = document.createElement("td");
				// 创建一个a标签
				var a = document.createElement("a");
				
				// 创建文本节点
				var nameText = document.createTextNode(name);
				var amailText = document.createTextNode(email);
				var salaryText = document.createTextNode(salary);
				var delText = document.createTextNode("Detele");
				
				//将文本添加到td中
				nameTd.appendChild(nameText);
				emailTd.appendChild(amailText);
				salaryTd.appendChild(salaryText);
				
				// 向a中添加文本
				a.appendChild(delText);
				// 向a中添加href属性
				a.href= "javascript:;";
				// 将a添加到td中
				aTd.appendChild(a);
				
				// 为新添加的a再绑定一次单击响应函数
				a.onclick = delA;
				
				// 将td添加到tr中
				tr.appendChild(nameTd);
				tr.appendChild(emailTd);
				tr.appendChild(salaryTd);
				tr.appendChild(aTd);
				
				// 获取table
				var employeeTable = document.getElementById("employeeTable");
				// 获取table中的tbody
				var tbody = employeeTable.getElementsByTagName("tbody")[0];
				//将tr添加到tbody中
				tbody.appendChild(tr);
				
			}
			
		};
		</script>
	</head>
	<body>
		<table id="employeeTable" align="center"border="1px"  cellspacing="0px" cellpadding="011px">
			<tr>
				<th>name</th>
				<th>Emaile</th>
				<th>Salary</th>
				<th>功能</th>
			</tr>
			<tr>
				<td>Tom</td>
				<td>tom@tom.com</td>
				<td>5000</td>
				<td><a href="deleteEmp?id=001">Delete</a></td>
				
				<!-- 取消超链接默认跳转方法二,设置href为javascript:; -->
				<!-- <td><a href="javascript:;">Delete</a></td> -->
			</tr>
			<tr>
				<td>Jerry</td>
				<td>tom@tom.com</td>
				<td>8000</td>
				<td><a href="deleteEmp?id=002">Delete</a></td>
			</tr>
			<tr>
				<td>Bob</td>
				<td>bob@tom.com</td>
				<td>10000</td>
				<td><a href="deleteEmp?id=003">Delete</a></td>
			</tr>
		</table>
		
		<div  id="formDiv" align="center" border="1px"  cellspacing="0px" cellpadding="011px">
			
			<h4>添加新员工</h4>
			
			<table>
				<tr>
					<td class="word">name:</td>
					<td class="inp">
						<input type="text"  name="empName" id="empName"  value="李白"/>
					</td>
				</tr>
				<tr>
					<td class="word">email:</td>
					<td class="inp">
						<input type="text"  name="email" id="email"  value="11.ds@ds.com"/>
					</td>
				</tr>
				<tr>
					<td class="word">salary:</td>
					<td class="inp">
						<input type="text"  name="salary" id="salary"  value="5000"/>
					</td>
				</tr>
				<tr>
					<td colspan="2"  align="center">
					<button	id="addEmpButton" >
						Submit
					</button>
					</td>
				</tr>
			</table>
		</div>
			
	
	</body>
</html>