<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#info{
				width: 300px;height: 200px;
				background-color: aliceblue;
				overflow: scroll;
			}
		</style>
		<script>
			window.onload = function(){
				/* 垂直滚动条滚动到底时,使表单项可用 */
				/* scrollHeight-scrollTop == clientHeight(常用)
					说明滚动条滚动到底了 */
				// onscroll 该事件会在元素的滚动条滚动时触发
				
				// 获取文本标签对象和输入标签对象,并绑定滚动条滚动事件
				var info = document.getElementById("info");
				var inputs = document.getElementsByTagName("input");
				info.onscroll =function(){
					// 检查垂直滚动条是否滚动到底
					// Google用不了,将==改为<=
					if(info.scrollHeight - info.scrollTop <= info.clientHeight){
						// 使表单项可用
						/* disabled  false表示禁用 */
						inputs[0].disabled = false;
						inputs[1].disabled = false;
					}
				}
				
			}
		</script>
	</head>
	<body>
		<h3>欢迎用户来到注册页面</h3>
		<p id="info">
			
			
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			中央军委主席习近平日前签署命令，授予南部战区陆军某扫雷排爆大队一级上士杜富国、原解放军理工大学国防工程学院爆炸冲击防灾减灾国家重点实验室教授钱七虎、解放军航天员大队特级航天员聂海胜等同志“八一勋章”。
			
			　　命令指出，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。
			
			　　命令指出，“八一勋章”获得者是全军官兵的杰出代表。杜富国同志是忠诚使命、英勇无畏的排雷英雄，钱七虎同志是科技强军、为国铸盾的防护工程专家，聂海胜同志是矢志报国、三巡太空的英雄航天员，他们都是推进新时代强军伟业的标杆楷模。
			
			　　命令要求，全军官兵要向“八一勋章”获得者学习，像他们那样，坚持不懈用党的创新理论武装头脑，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，砥砺战斗作风、苦练实战能力、锻造胜战本领，关键时刻敢于牺牲、敢于斗争、敢于胜利，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，主动担当作为，勇于攻坚克难，锐意开拓创新，奋力攀登高峰，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，艰苦奋斗、无私奉献，勤奋敬业、恪尽职守，立起“四有”新时代革命军人的好样子。全军部队要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
			
		</p>
		<!-- disabled将表单项变为不可用 -->
		<input type="checkbox"  disabled>我阅读完毕,遵守
		<input type="submit" value="注册" disabled>
	</body>
</html>