<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#u1{
				border: 1px solid red;
				width: 500px;height: 500px;
				
			}
			li{
				height: 30px;
				border:  greenyellow 2px solid;
			}
			.link{
				border: 2px solid black;
			}
		</style>
		<script>
			/* 点击按钮添加超链接，并且新增超链接也具有点击功能 */
			
			window.onload = function(){
				// 点击按钮以后添加超链接
				var btn01 = document.getElementById("btn01");
				var u1 = document.getElementById("u1");
				btn01.onclick = function(){
					// 创建li
					var li = document.createElement("li");
						li.innerHTML="<a href='javascript:;' class='link'>超链接1</a>";
						// 获取u1
						u1.appendChild(li);
				}
				
				// 为每个超链接绑定一个单击响应函数
				/* 这种操作（麻烦）只能为已有的超链接设置事件，而新添加的超链接必须重新绑定   */
				// var allA = document.getElementsByTagName("a");
				// for(var i =0;i<allA.length;i++){
					// allA[i].onclick = function(){
					// 	alert("da");
					// }
				// }
				/* 希望，只绑定一次事件，即可应用到多个元素上，即使元素是后添加的
				
				 事件的委派：
					指将事件统一绑定给元素的共同祖先元素，这样当后代元素上的事件触发时，
				会一直冒泡到祖先元素，从而通过祖先元素的响应函数来处理事件
				ps：事件的委派是利用了冒泡，通过委派可以减少事件绑定的次数，提高程序的性能
				 
				 */
					// 为ul绑定单击响应函数
					// ul事件会委派传导至a
					u1.onclick = function(event){
						event = event ||window.event;
						/* target
							-event中的target表示的是触发事件的对象*/
						// alert(event.target);
						
						// 如果事件触发事件的对象是我们期望的元素，则执行否则不执行
						
						/*使用className隐患：
						class可以同时写多个，因此需要用到正则表达式来解决 */
						 if(event.target.className =="link"){
							 alert("我是ul的单击响应函数");
						 }
					}
			}
		</script>
	</head>
	<body>
			<button id="btn01">添加超链接</button>
		<ul id="u1">
			<!-- javascript:; 表示什么都不执行，这样点击时就没有任何反应。 -->
			<li><a href="javascript:;" class="link">超链接1</a></li>
			<li><a href="javascript:;" class="link">超链接2</a></li>
			<li><a href="javascript:;" class="link">超链接3</a></li>
		</ul>
	</body>
</html>