<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			window.onload = function(){
				/* 实现功能：点击按钮以后弹出一个内容 */
				// 获取按钮对象
				var btn01 = document.getElementById("btn01");
				
				/* 1.使用对象.事件 = 函数 的形式绑定响应函数 
				它只能同为一个元素的一个事件绑定一个响应函数，
				不能绑定多个，如果绑定了多个，则后边会覆盖前边的
				*/
				
				// btn01.onclick = function(){
				// 	alert(1);
				// }
				// btn01.onclick = function(){
				// 	alert(2);
				// }
				
				/* 2.addEventListener(IE9+) 	为元素绑定响应函数
				参数：
					1.事件的字符串，注意不要on
					2.回调函数，当事件触发时该函数会被调用
					3.是否在捕获阶段触发事件，需要一个布尔值，一般为false
				ps:使用它可以为一个元素绑定多个事件响应函数，响应函数会在事件触发后
				按照函数绑定顺序依次执行*/
 				/*btn01.addEventListener("click",function(){
					alert(1);
				},false);
				btn01.addEventListener("click",function(){
					alert(2);
				},false); */
				
				/* 3.attachEvent() 	在IE8中用来绑定事件
				参数：
					1.事件的字符串，要on
					2.回调函数
				ps：可以为一个元素绑定多个事件响应函数，执行顺序与addEventListener相反
				*/
			/* 	btn01.attachEvent("onclick",function(){
					alert(1);
				});
				btn01.attachEvent("onclick",function(){
					alert(2);
				}); */
				
			/* 	btn01.addEventListener("click",function(){
					alert(this);
				},false); */
				bind(btn01,"click",function(){
					alert(this);
				})
				
			}
			
			
			/* 
			addEventListener（）中的this，是绑定事件的对象
			attachEvent（）中的this，是window
			统一两个方法的this
				this是谁由函数的调用方式决定（要改函数的调用方式，才能统一）
			函数的调用方式由浏览器决定
			
			4.自定义一个函数，用来为指定元素绑定响应函数
			 参数：
				1.obj要绑定的事件对象
				2.eventStr	事件的字符串(不要on)
				3.callback	回调函数 
			 */
			function bind(obj,eventStr,callback){
				if(obj.addEventListener){
					// 大部分浏览器兼容的方式
					obj.addEventListener(eventStr,callback,false);
					// 1.这里callback函数由浏览器调用
				}else{
					// IE8及以下
					/* 2.在匿名函数中调用回调函数
					使callback函数由浏览器调用变成自己调用，使我们可以改变函数的调用方式 
					
					这里浏览器调用的是function（）函数，回调函数由function（）函数调用，则我们可以
					通过call（）函数可以指定函数的this*/		
					
					obj.attachEvent("on"+eventStr,function(){
					callback.call(obj);
					});
				}
			}
		</script>
	</head>
	<body>
		<button id="btn01">点我</button>
	</body>
</html>