<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			window.onload =function(){
				
				// 获取两个按钮
				var btn01 = document.getElementById("btn01");
				var btn02 = document.getElementById("btn02");
				btn01.onclick = function(){
					alert(1);
				}
				btn02.onclick = function(){
					alert(2);
				}
				/* 设置btn01对鼠标按下事件的捕获 */
				// 
				btn01.setCapture();
				
			}
			
		</script>
	</head>
	<body>
		<button id="btn01">按钮1</button>
		<button id="btn02">按钮2</button>
	</body>
</html>