<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#box1{
				width: 100px;height: 100px;
				background-color: red;
				position: fixed;
			}
			#box2{
				width: 100px;height: 100px;
				background-color: blueviolet;
				border: 1px solid greenyellow;
				position: fixed;
				left: 200px;top: 200px;
			}
		</style>
		<script>
			window.onload=function(){
				
				/* 拖拽box1元素:
				拖拽的流程:
					1.当鼠标在被拖拽元素上按下时,开始拖拽onmousedown
					2.当鼠标移动时,被拖拽元素跟随鼠标移动onmousemove
					3.当鼠标松开时,被拖拽元素固定在当前的位置onmouseup*/
				
				// 为box1绑定鼠标按下事件
				var box1 = document.getElementById("box1");
				// 设置box1捕获所有鼠标按下的事件	对IE8
				// if(box1.setCapture()){
				// 	box1.setCapture();
				// }
				//1.当鼠标在被拖拽元素上按下时,开始拖拽onmousedown
				box1.onmousedown=function(event){
					var ol = event.clientX - box1.offsetLeft;
					var ot = event.clientY - box1.offsetTop;
					/* element.offsetLeft	返回当前元素相对其定位父元素的水平偏移量
					   element.offsetTop	返回当前元素相对其定位父元素的垂直偏移量 */
					// dive的偏移量=鼠标.clientX - 元素.offsetLeft
					// dive的偏移量=鼠标.clientY - 元素.offsetTop
					
					// 2.当鼠标移动时,被拖拽元素跟随鼠标移动onmousemove
					document.onmousemove  = function (event){
						event= event||window.event;
						// (2)解决鼠标位置问题
						// 获取鼠标的坐标
						var left = event.clientX-ol;
						var top = event.clientY-ot;
						// alert(2);
						
						// 修改box1的位置
						box1.style.left =left+"px";
						box1.style.top = top +"px" ;
						
					}
					// 3.当鼠标松开时,被拖拽元素固定在当前的位置onmouseup
					document.onmouseup =function(event){
						event= event||window.event;
						// 取消document.onmousemove事件
						document.onmousemove =false;
						
						//取消document.onmouseup事件
						document.onmouseup =false;
					// alert(1);
					// 当鼠标松开时取消对事件的捕获   	对IE8
					/* 方法1:if(box1.releaseCapture()){
						box1.releaseCapture();
					} */
					// 方法二:box1.releaseCapture&&box1.releaseCapture();
					
					}
					// (3)解决浏览器搜索导致的拖拽问题 
					return false;//取消浏览器默认行为
				}
				
			}
			
			
		</script>
	</head>
	<body>
		我是文字
		<div id="box1"></div>
		<div id="box2"></div>
	</body>
</html>