<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				width: 100px;height: 100px;
				background-color: aqua;
			}
		</style>
		<script>
			window.onload=function(){
				/* 功能要求:当鼠标滚轮向下滚动时,box1变长;向下滚动时,box1变短 */
				
				// 获取按钮
				var box1 = document.getElementById("box1");
				// 为box1绑定鼠标滚轮事件
				/* onmousewheel */
				box1.onmousewheel=function(event){
					event = event ||window.event;
					/* 判断鼠标滚轮滚动的方向 */
				/*event.wheelDelta		向上滚是正数,向下滚是负数*/
					// alert(event.wheelDelta);
					
				/* 火狐不支持event.wheelDelta   */
				//支持 event.detail	向上为负数,向下为正数
				
					if(event.wheelDelta>0 ||event.detail<0){
					// alert("上");
						box1.style.height = box1.clientHeight - 10+"px";
						}else{
						// alert("下");
						box1.style.height = box1.clientHeight +10+"px";
						}
					// 对火狐
					/* 使用 addEventListener()方法绑定响应函数,renturn false不能取消默认行为
					需要使用preventDefault()方法;但是IE8不支持,使用会报错,
					*/	
					event.preventDefault && event.preventDefault();
						
						
					// 如果浏览器有滚动条,滚动条也会随之滚动  
					// 浏览器默认行为		renturn false; 取消默认行为
					return false;
					
				}
				
				/* 火狐不兼容 需使用DOMMouseScroll来绑定滚动事件
				需要使用addEventListener()来绑定 */
				bind(box1,"DOMMouseScroll",box1.onmousewheel);
			}
			function bind(obj,evenStr,callback){
				if(obj.addEventListener){
					// 大部分浏览器兼容的方式
					obj.addEventListener(evenStr,callback,true);
				}else{
					// IE8及以下
					obj.attachEvent("on"+evenStr,function(){
						callback.call(obj);
					})
				}
			}
		</script>
	</head>
	<body style="height: 2000px;">
		<div id="box1"></div>
	</body>
</html>