<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* 属性名:
				对象属性名不强制要求遵守标识符的规范(什么名字都可以)
				但是尽量还是按照标识符的规范去使用
				
				*/
			var obj = new Object();
			// 不推荐这样子写属性名
			obj.var = "hello";
			// console.log(obj.var);
		
		/* 特殊属性名不能采用.方式操作
		 而应:  语法: 对象["属性名"]=属性值;
			读取时也应该这样子
			
			使用[]的方式操作属性,更为灵活
				[]可以直接传递变量,变量值是多少就会读取那个属性
				--不写死,双层传递
		  */
			// obj["你好"] = 758;
			// // obj["真帅"] = 10;
			// var n = "你好";
			// var n1 = "真帅";
			
			// //传入变量n,去obj的属性名里找与变量n值相等的,属性名的值
			// console.log(obj[n]);
			
			
			/* 属性值
				JS中的属性值可以是任意的数据类型,
				甚至是一个对象(塑料袋里面套塑料袋)*/
			var obj2 = new Object();
			obj2.name = "猪八戒";
			obj.test = obj2;
			// console.log(obj);
			// console.log(obj.test);
			
			//子对象名与父对象的属性名重载
			// var test = new Object();
			// test.name = "猪八戒";
			// obj.test = test;
			console.log(obj);
			console.log(obj.test);
			// console.log(obj.test.name);
			
			/* in 运算符 
				检查对象中是否含义指定某个属性名
					有返回 true  没有返回 false
				语法: "属性名" in 对象	
				*/
			// console.log(obj.test2);
			// console.log("test2"in obj);
			
			//检查子对象的属性名 返回false
			console.log("name" in obj);
			
		</script>
	</head>
	<body>
	</body>
</html>