<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			// 创建对象
			// var obj = new Object();
			
			/* 使用字面量创建对象 	 更加常用
					可以在创建对象时,直接指定对象中的属性
				语法: {属性名:属性值,属性名:属性值...}  最后一个不加;
				对象字面量的属性名可以加引号"也可以不加,建议不加
				但特殊的名字必须加*
				
				属性名与属性值是一组一组的名值对结构
					名和值之间用:连接  多个名值对之间用逗号,隔开
					最后一个属性值之后不加 , 
					(写了某些浏览器会自动删掉,防止错误,一定不要写)
				*/
			// var obj = {};
			// obj.name = "孙悟空";
			// console.log(obj);	
			
			var obj1 = {
				name:"孙悟空",
				age:11,
				genter:"男",
				"大撒大撒": "真帅",
				test:{name :"沙和尚"}
				};
			console.log(obj1);
			console.log(obj1.test);
			
		</script>
	</head>
	<body>
	</body>
</html>