<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			 /* 作用域	指定变量的作用范围
			 JS中一共有两种作用域:
			 1.全局作用域
				-直接编写在script标签中的JS代码都在全局作用域	
				-全局作用域在页面打开时创建,在页面关闭时销毁
				
				***在全局作用域中有一个全局对象window,
					它代表的是一个浏览器的窗口,它由浏览器创建,可直接使用
				-在全局作用域中:
					创建的变量都会作为window对象的属性保存
					创建的函数都会作为window对象的方法保存
				-全局作用域的变量都是全局变量
					在页面的任意部分都可以访问到
					
			 2.函数作用域
					*/
			 function fun(){
				 var a = 12;
				 console.log("我是fun()函数");
				 return a;
			 }
			 fun();
			 //a在外部无法被看到
			 // console.log(a);
			b =10;
			 console.log(b);
			 console.log(window.b);
			 console.log(window.fun);
			 
			 window.alert("你好");
			
			
		</script>
	</head>
	<body>
	</body>
</html>