<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* 根据函数的调用方式不同,this会指向不同的对象(一般指向调用者)
					1.以函数的形式调用this,this永远都是window
					(函数也是widow对象的方法,所以返回的是window对象)
					2.以方法的形式调用时,this就是调用方法的对象
					3.以构造函数形式调用时,this就是新创建的那个实例对象
						原型对象函数里面的this指向的是实例对象
					4.使用call和apply函数调用时,this是指定的那个对象
					5.在事件的响应函数中,this是绑定响应函数的对象	
			*/
			var name = "全局变量";
			
			//fun函数是两个对象的共有方法 
			/* 打印obj.name  但是fun函数中没有name,所以在全局中找name */
			function fun(){
				//以方法调用时,this指向的是调用该方法的对象
				console.log(this.name);
			}
			
			var obj = {
				name: "孙悟空",
				sayName:fun
			};
			var obj2 = {
				name: "沙和尚",
				sayName:fun
			};
			// console.log(fun());
			console.log(obj.sayName());
			
		</script>
	</head>
	<body>
	</body>
</html>