<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			// var obj = {
			// 	name :"孙悟空",
			// 	age:12,
			// 	gender: "男",
			// 	sayName:function(){
			// 		alert(this.name);
			// 	}
			// }
			/* 用函数大批量创建对象 */
			function createPerson(name,age,gender){
				var obj = new Object();
				obj.name=name;
				obj.age=age;
				obj.gender=gender;
				obj.sayName = function(){
					alert(this.name);
					};
				//返回对象
				return obj;
				
			}
			/* 使用函数可以直接传实参来创建对象,更加方便 */
			
			var obj2 =createPerson("李白",11,"狗");
			var obj3 =createPerson("唐伯虎",21,"男");
			var obj4 =createPerson("秋香",21,"女");
			console.log(obj3);
			// obj3.sayName()
			// instanceof  检查一个对象是否是一个类的实例
			// obj2不是createPerson函数的实例
			console.log(obj2 instanceof createPerson);
		</script>
	</head>
	<body>
	</body>
</html>