<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			/* 垃圾回收(GC) 程序过程中会产生垃圾,积攒过多会降低程序运行速度,
			因而需要垃圾回收机制,处理程序运行产生的垃圾
			
			垃圾:一个对象没有任何变量或者属性被引用,此时我们将永远无法操作该对象,
			此时这种对象就称为垃圾.  	
				垃圾过多会占用大量的内存空间,导致程序运行变慢,必须进行清理.
			
			JS中拥有自动的垃圾回收机制,会自动的将这些垃圾从内存中销毁,
			我们不需要也不能进行垃圾回收.
			
			-我们只需将变成垃圾的对象设置为null,由程序自行回收即可
			
			 */
			
			
			
			
		</script>
	</head>
	<body>
	</body>
</html>